<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<meta name="generator" content="Hugo 0.82.0" />
		<title>Writing - Alex Zweber Leslie</title>

		<meta name="description" content="Peer Reviewed &ldquo;Race, Region, and the Black Midwest in the Dunbar Decades,&rdquo; forthcoming in American Literary History (2022).
In this essay I show how Paul Laurence Dunbar, today most associated with plantation poetry, successfully utilized Midwestern identity as an alternative site for Black expression and cultural affiliation. Writing in Midwestern dialects and tropes, Dunbar was able to become widely recognized as a Midwestern writer and in doing so compel white readers to place regional belonging over racial alterity as a framework for interpreting cultural difference even at the height of Jim Crow.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158052368-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		
		
		

		

		

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/cv">CV</a></li><li><a href="/data/">Data</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects/">Projects</a></li><li><a href="/teaching">Teaching</a></li><li><a href="/writing/">Writing</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Writing</h1>
	<h5>
		
		<time datetime="2020-02-04 20:44:02 -0500 -0500">Feb 04, 2020</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<h3 id="peer-reviewed">Peer Reviewed</h3>
<p><strong>&ldquo;Race, Region, and the Black Midwest in the Dunbar Decades,&rdquo; forthcoming in <em>American Literary History</em> (2022).</strong></p>
<p>In this essay I show how Paul Laurence Dunbar, today most associated with plantation poetry, successfully utilized Midwestern identity as an alternative site for Black expression and cultural affiliation. Writing in Midwestern dialects and tropes, Dunbar was able to become widely recognized as a Midwestern writer and in doing so compel white readers to place regional belonging over racial alterity as a framework for interpreting cultural difference even at the height of Jim Crow. Moreover, I argue that Dunbar intermixed regional conventions with racial ones, leveraging their commonalities to depict a Black Midwest. For a new wave of Black writers and reading communities in the region, Dunbar became a pivotal model of the possibilities of Black Midwestern cultural life. Reading Dunbar regionally illuminates a more dynamic relationship between popular conceptions of race and of region, rich with possible alternative aesthetic affinities and circulatory potential.</p>
<p><strong>&ldquo;Thomas Dixon, Albion Tourgée, and the False Balance of the Civil War,&rdquo; forthcoming in <em>Race, Citizenship, and Nation in the Literary Work of Albion Tourgée</em>, ed. Sandra M. Gustafson and Robert S. Levine (Fordham University Press, 2022).</strong></p>
<p>When Thomas Dixon Jr.’s white supremacist novel <em>The Leopard’s Spots</em> became a runaway bestseller in 1902, Albion Tourgée’s publishers promptly reissued his own erstwhile Reconstruction bestseller, the 1879 pro-Civil Rights novel <em>A Fool’s Errand</em>. Yet the influence of turn-of-the-century print culture trends – the ideological diversification of publishers’ lists, the fad for historical romance novels, and the symposium format in magazines – encouraged readers to balance such opposed positions. Publishers and reviewers treated <em>A Fool’s Errand</em> as complementary to <em>The Leopard’s Spots</em> rather than as an alternative to it, recommending both approvingly even in the same sentence. Readers were to consume both novels not in order to choose the correct account for themselves but in order to remain in a state of pseudo-enlightened indecision.</p>
<p><strong>&ldquo;Regional Nationalism and the Ends of the <em>Literary World</em>,&rdquo; <em>J19: the Journal of Nineteenth-Century Americanists</em> 7.2 (Fall 2019): 249-275.</strong> <a href="/leslie_literary_world.pdf">Download here.</a></p>
<p>In this essay I examine the <em>Literary World</em>, the influential literary periodical edited by Evert Duyckinck, to rethink the relationship between region and nation in antebellum cultural geography. I argue that there were multiple literary nationalisms, each a regionally distinctive invocation of nationalist rhetoric on behalf of regional interests that belied rather than represented or advocated a national literature. <em>Literary World</em> subscription records show that literary nationalist rhetoric developed within a feedback loop that reinforced the regional affiliation of both the periodical and its readers. Region emerges as a site of cultural identification, I argue, through this dialectic between textual representations of cultural geography and the way those texts traversed actual geography. To understand the consolidation of national circulation and the concept of the nation in the nineteenth-century, we need to re-examine the regional cultural practices that produced them.</p>
<hr class="sep">
<h3 id="public">Public</h3>
<p><a href="https://www.the-tls.co.uk/articles/spoon-river-america-jason-stacy-review-alex-zweber-leslie/">&ldquo;Elegy for Main Street,&quot;</a> <em>Times Literary Supplement</em> (July 16, 2021).</p>
<p><a href="https://www.gothamcenter.org/blog/the-regional-nationalism-of-new-yorks-literary-world">&ldquo;The Regional Nationalism of New York&rsquo;s Literary World,&quot;</a> <em>Gotham: A Blog for Scholars of New York City History</em> (July 9, 2020).</p>
<p><a href="https://www.clereviewofbooks.com/home/2019/10/7/middling-on-hamlin-garlands-main-traveled-roads">&ldquo;Middling: On Hamlin Garland&rsquo;s Main-Traveled Roads,&quot;</a> <em>Cleveland Review of Books</em> (Oct. 7, 2019).</p>
<hr class="sep">
<h3 id="professional">Professional</h3>
<p>Alex Leslie and Dan Murray, <em>An Analysis of the Operational Costs of Trucking: 2021 Update</em>, American Transportation Research Institute (Nov. 2021).</p>
<p>Claire Evans and Alex Leslie, <em>The Impact of Small Verdicts and Settlements on the Trucking Industry</em>, American Transportation Research Institute (Nov. 2021).</p>

</article>








			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:azleslie3@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/azleslie/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/azleslie"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://azleslie.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p style="font-size: .8em">
					
					Made with <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2021 Alex Leslie
					
					
					| <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
					
				</p>
				
				<a href="#top">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

