<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<meta name="generator" content="Hugo 0.82.0" />
		<title>The Marginal Costs of Book Production - Alex Zweber Leslie</title>

		<meta name="description" content="What did it cost to make a book? Books are complex commodities, the product of multiple distinct trades and industrial processes. Most literary scholarship makes frustratingly vague gestures at this question, so I decided to calculate an average production costs breakdown for the trade publishing industry in the opening decades of the twentieth century.1
Figure 1 shows the average expenses for each aspect of manufacturing and printing, drawn from book cost cards for novels in the J.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158052368-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		
		
		
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="The Marginal Costs of Book Production">
<meta name="twitter:image" content="https://azleslie.com/book_marginal_costs.png">





		
<meta property="og:title" content="The Marginal Costs of Book Production">
<meta property="og:type" content="article">
<meta property="og:description" content="An average per-copy cost breakdown for each component of book production and distribution in the early 20th century.">
<meta property="og:image" content="https://azleslie.com/book_marginal_costs.png">


		

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/cv">CV</a></li><li><a href="/data/">Data</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects/">Projects</a></li><li><a href="/teaching">Teaching</a></li><li><a href="/writing/">Writing</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>The Marginal Costs of Book Production</h1>
	<h5>
		
		<time datetime="2022-02-21 09:32:13 -0600 CST">Feb 21, 2022</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>What did it cost to make a book? Books are complex commodities, the product of multiple distinct trades and industrial processes. Most literary scholarship makes frustratingly vague gestures at this question, so I decided to calculate an average production costs breakdown for the trade publishing industry in the opening decades of the twentieth century.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Figure 1 shows the average expenses for each aspect of manufacturing and printing, drawn from book cost cards for novels in the J.B. Lippincott Company Records from 1905 to 1920.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Lippincott &ndash; publisher and printer &ndash; divided these costs into two broad categories: work carried out at the manufacturing plant and work carried out at the printing press. Plant work includes costs associated with production of art by engraving or other means, composition or typesetting, making electrotpye plates, and miscellaneous manufacturing. Many of these expenses were fixed costs, or costs undertaken once and recuperated with each additional copy produced. Press work includes costs associated with the materials and process of book binding, paper, printing text (ink and press operation), printing illustrations, and any additional sundries like linings, wrappings, etc. Many of these expenses were marginal costs, or costs undertaken for each additional copy produced.</p>
<p><img src="/book_manufacture_costs.svg" alt=""></p>
<p>Binding represented the highest marginal cost &ndash; with comparatively expensive materials and involved labor &ndash; at 16.3 cents per copy. Composition was the largest fixed cost in the book production process, and it came in second overall at 10.6 cents on a per-copy basis assuming a first edition of 2,500 copies. It was followed by paper at 6.7 cents and art production at 6.1 cents (highly skilled work but usually limited to just a handful of plates per novel) before printing at 4.4 cents and electrotyping at 3.9 cents (each of which required the use of expensive equipment but in short bursts). The costs of composition and plates were comparatively lower in the early 20th century than in the 19th century thanks to a number of technological advancements as well as the fact that 20th century editions had more copies, thus spreading out fixed costs for a lower per-copy rate. Together, the costs of book production totaled about 51.5 cents per copy on a typical first edition.</p>
<p>Figure 2 puts plant work and press work costs into two categories alongside line-item costs for the remaining aspects of book production: author royalties, wholesaler fees, retailer revenue. These additional estimates come from Walter Hines Page&rsquo;s estimates in <em>A Publisher&rsquo;s Confession</em> (1905).<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> A 10% author royalty, 15 cents on a $1.50 book, was one of the smallest cost centers; this rate was very common for all but the most reliable or bestselling authors, who might garner 15% or 20% royalties. Wholesalers, which had become the vital middle-man distributing between publishers and retailers, claimed a dime of each copy. The standard sale discount is not really a cost, but I include it here as a component of the listed retail price because all sectors of the trade publishing industry had come to accept retail discounts as standard practice, albeit begrudgingly.</p>
<iframe height="750" width="800" frameborder="no" src="https://alexhleslie.shinyapps.io/ManufactureCosts/"> </iframe>
<p>Publisher&rsquo;s Overhead and Profit is calculated by subtracting all these line-item costs from $1.50, a standard list price for novels in the early 20th century.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> This amounted to some 8 cents per copy in an edition of 2,500 &ndash; if sales moved according to plan and the majority of the edition sold. They often did not. Demand and pricing uncertainties at the retail level were a source of great consternation for publishers, and they partly justify Walter Hines Page&rsquo;s complaint that publishers had to squeeze profit from just a few cents of each book sold. If an edition undersold &ndash; something that publishers took pains to avoid when determining edition sizes &ndash; publishers' per-copy costs grew and their profit margin shrunk.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> Any advertising needed to be paid for out of this amount as well, which is why most books received little to no advertising unless they were expected to sell several thousand copies. It was very difficult to break even with fewer than 2,000 copies unless illustrations were omitted; doing so could hurt sales appeal but allowed a break-even point of roughly 1,300 copies. A successful first edition of 2,500 copies with illustrations should make at least a few cents of profit per copy after overhead.</p>
<p>Yet a key aspect of the publishing business model was the fact that many production expenses were fixed costs that only needed to be undertaken on the first edition of a book. Aside from periodic touch-ups to plates as needed, art engraving, composition, and electrotyping did not need to be repeated. This meant that publishers stood to make two or three times more profit per copy sold from the second edition (or the first thousand copies after the initial 2,500) on. Herein lay the business allure of bestsellers, a fad that had only just become institutionalized in the late nineteenth century. You can simulate how the number of copies sold impacted profit margins by changing the number in the slider bar in Figure 2. (Note that some settings will produce negative profit values.)</p>
<p>All the better if a work was already out of copyright and in the public domain: then a publisher could count the author&rsquo;s share towards profits as well. You can simulate the impact of different author royalties (or the lack thereof) on profit margins with the radio buttons in Figure 2. Even if a publisher brought out a &ldquo;classic&rdquo; with new plates or engravings, they could expect to make three times more profit per copy (note that editorial costs included under &ldquo;Overhead&rdquo; would be lower for these books as well). If a classic was directly reprinted from old plates with minor touch-ups, publishers could receive nearly 50 cents or one third of the list price in profit per copy. Then as now, public domain &ldquo;classics&rdquo; were the key to the publishing industry business model.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>My previous post on <a href="https://azleslie.com/posts/publishing-cycles/">&ldquo;Seasonal and Economic Cycles in the Publishing Industry&rdquo;</a> may also be of interest on this subject. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Box 74, J.B. Lippincott Company Records, Historical Society of Pennsylvania (Philadelphia, PA). Average costs were calculated by dividing total expenses in each cost center by the number of copies in each edition (which mostly ranged from 1,500 to 3,000) and then regularizing to 350 pages (dividing by the number of pages for an infinitesimal per-page cost before multiplying by 350). <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Walter Hines Page, <em>A Publisher’s Confession</em> (New York: Doubleday, Page &amp; Co., 1905). <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Standard list price and standard sale discount are, of course, estimates. $1.25 and $1.75 were also common list prices, often according to a novel&rsquo;s length or number of illustrations: by regularizing costs to 350 pages, I have tried to mitigate some of this variation. Publishers cut prices when they wished to offload copies, but this can be considered an exception to the normal costs model. Sale prices were subject to price wars throughout the period. They also varied across retail sectors: department stores often used books as loss leaders to entice customers to purchase other goods with high markups. Larger sales could come out of the retailer&rsquo;s cut, but they could also come out of publishers' profits. All of these factors further incentivized bestsellers and classics. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>The business of accurately projecting demand was a key dimension of the publishing business, and one that successful publishers did well. Donald Sheehan, in <em>This Was Publishing</em>, humorously notes that Harper Brothers had an uncanny ability to set thresholds for higher author royalties just slightly higher than the number of copies that author&rsquo;s book ended up selling. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</article>








			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:azleslie3@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/azleslie/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/azleslie"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://azleslie.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p style="font-size: .8em">
					
					Made with <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2022 Alex Leslie
					
					
					| <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
					
				</p>
				
				<a href="#top">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

