<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<meta name="generator" content="Hugo 0.82.0" />
		<title>Patterns and Predictability in Borrower Behavior - Alex Zweber Leslie</title>

		<meta name="description" content="Readers are idiosyncratic. Recent work with library data has underscored this fact more than ever, but it has also drawn attention to specific patterns in reading behavior &ndash; many even unexpected. What, then, is the relation between borrowing patterns and borrower idiosyncrasy at the broader level of overall library use: across many patrons’ full borrowing history?
I had the pleasure of presenting on this subject at the excellent Library Circulation Histories Workshop over the past couple weeks.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158052368-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		
		
		
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="Patterns and Predictability in Borrower Behavior">
<meta name="twitter:image" content="https://azleslie.com/scatterplot5-200-rose50_basic.png">





		
<meta property="og:title" content="Patterns and Predictability in Borrower Behavior">
<meta property="og:type" content="article">
<meta property="og:description" content="My recorded LCHW presentation on the insights and assumptions of using logistic regression with library checkout data.">
<meta property="og:image" content="https://azleslie.com/scatterplot5-200-rose50_basic.png">


		

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/cv">CV</a></li><li><a href="/data/">Data</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects/">Projects</a></li><li><a href="/teaching">Teaching</a></li><li><a href="/writing/">Writing</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Patterns and Predictability in Borrower Behavior</h1>
	<h5>
		
		<time datetime="2021-05-07 09:11:29 -0400 EDT">May 07, 2021</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Readers are idiosyncratic. Recent work with library data has underscored this fact more than ever, but it has also drawn attention to specific patterns in reading behavior &ndash; many even unexpected. What, then, is the relation between borrowing patterns and borrower idiosyncrasy at the broader level of overall library use: across many patrons’ full borrowing history?</p>
<p>I had the pleasure of presenting on this subject at the excellent <a href="https://lchw.bsudsl.org/">Library Circulation Histories Workshop</a> over the past couple weeks. I explored approaches to logistic modeling with data from the Muncie, Indiana library checkout records database <a href="https://lib.bsu.edu/wmr/">What Middletown Read</a> in order to test the degree to which patrons’ borrowing histories are predictive of whether they borrowed a book by any given author.</p>
<p>In the process, my goal was to evaluate the assumptions and consequences of modeling borrower behavior itself given the peculiarities of library checkout data and the mechanics of logistic regression. I suggest that we should treat models of borrowing habits or patron predictability as measures of the legibility of taste. In the recording below, I also discuss implications of:</p>
<ul>
<li>Treating the models' latent variable as taste (rather than utility);</li>
<li>Class imbalance, the fact that borrowing a book by any given author is a statistically &ldquo;rare event&rdquo;;</li>
<li>The relative unhelpfulness of super users and ultra-popular novels vs the relative instructiveness, in the aggregate, of moderate-volume borrowers;</li>
<li>Interpreting distribution of error for cultural choices as pertaining to individual idiosyncrasy;</li>
<li>False positives, which may indicate what patrons should have read (valid &ldquo;recommended reading&rdquo;) or <em>did</em> read outside the span of the data (at a different time or in a different context); and</li>
<li>The necessity of understanding library and print culture when working with such data.</li>
</ul>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/VEAEEgqGwFc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br />
Here is a <a href="/leslie_borrower-predictability-presentation.pdf">copy of the slides</a> that I used as well.</p>
<p>Though I won&rsquo;t go into the detail here that I do in my presentation, the figure below shows concluding results for a several important authors (after a few key sampling and method optimizations). Each dot represents a patron who either borrowed (orange) or did not (blue) the author named in each plot; the y-axis marks the probability assigned by the model to each case. The plots thus correspond to a classic confusion matrix: true positives in upper left, false positives in upper right, false negatives in lower left, and true negatives in lower right. I&rsquo;ve printed the accuracy (proportion of total correct predictions) and sensitivity (proportion of correctly predicted positive cases) for each author model.</p>
<p><img src="/scatterplot5-200-rose50.svg" alt=""></p>
<p>Based on the qualified success of prediction despite limitations outlined above, we can identify four key factors that improve the fit of models of whether patrons borrowed an author&rsquo;s work &ndash; in other words, four key scenarios in which a patron&rsquo;s underlying taste is more legible or internally consistent.</p>
<ul>
<li>Authors who were more popular as measured by more total checkouts, such as the sentimental novelist Mary Johnston and romance writer Booth Tarkington &ndash; but not extremely popular, as Louisa May Alcott was;</li>
<li>Authors with many books held by the library, such as the prolific Horatio Alger despite his broad appeal and extraordinary popularity;</li>
<li>Authors who wrote in a particular genre, movement, or otherwise relatively niche part of
the literary marketplace, such as the realist Harold Frederic and the detective writer Anna Katharine Green;</li>
<li>Authors who did <em>not</em> belong to the emergent popular &ndash; and thus intersectional &ndash; canon, <em>unlike</em> Sam Clemens aka Mark Twain, Nathaniel Hawthorne, and Charles Dickens (not pictured).</li>
</ul>
<p>Several co-participants and I subsequently <a href="https://lchw.bsudsl.org/community/general-panel-5-forum/panel-5-discussion/#post-15%5D">had a great forum discussion</a> that touched on some additional issues surrounding multicollinearity and temporal unevenness when working with cultural data that I could only briefly address in my presentation. There&rsquo;s clearly a lot more exciting work to be done in this area (and if anyone reading this is dong it, I hope you&rsquo;ll drop me a line).</p>

</article>








			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:alex.leslie@rutgers.edu"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/azleslie/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/azleslie"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://azleslie.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p style="font-size: .8em">
					
					Made with <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2021 Alex Leslie
					
					
					| <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
					
				</p>
				
				<a href="#top">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

