<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<meta name="generator" content="Hugo 0.82.0" />
		<title>Seasonal and Economic Cycles in Publishing - Alex Zweber Leslie</title>

		<meta name="description" content="Trade publishing &ndash; general-interest books sold through retailers &ndash; is a curious business. Narrative may be a necessity of life, but the book format as a commodity is not. Books have not been luxury items for the last hundred and fifty years: you could purchase them at department stores, drug stores, train stations, and news depots (so long as you weren&rsquo;t too picky about what you were looking for). And yet, for the majority of consumers, books were not a regular purchase either.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158052368-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		
		
		
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="Seasonal and Economic Cycles in Publishing">
<meta name="twitter:image" content="https://azleslie.com/stokes_sales_basic.png">





		
<meta property="og:title" content="Seasonal and Economic Cycles in Publishing">
<meta property="og:type" content="article">
<meta property="og:description" content="Seasonal and economic patterns in the publishing industry as illustrated by Stokes Company sales records.">
<meta property="og:image" content="https://azleslie.com/stokes_sales_basic.png">


		

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/cv">CV</a></li><li><a href="/data/">Data</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects/">Projects</a></li><li><a href="/teaching">Teaching</a></li><li><a href="/writing/">Writing</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Seasonal and Economic Cycles in Publishing</h1>
	<h5>
		
		<time datetime="2021-08-09 12:33:39 -0400 -0400">Aug 09, 2021</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Trade publishing &ndash; general-interest books sold through retailers &ndash; is a curious business. Narrative may be a necessity of life, but the book format as a commodity is not. Books have not been luxury items for the last hundred and fifty years: you could purchase them at <a href="https://azleslie.com/data/booksellers1915/">department stores, drug stores, train stations, and news depots</a> (so long as you weren&rsquo;t too picky about what you were looking for). And yet, for the majority of consumers, books were not a regular purchase either. This meant that the trade publishing industry went through two business cycles: one corresponding to the ebb and flow of seasonal demand and one corresponding to the broader economic cycle of expansion and contraction.</p>
<p>Monthly sales records for the Frederick A. Stokes Company from 1881 to 1941 provide an unusually consistent barometer of these cycles.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Founded as Stokes &amp; White in 1881, the publishing house bore Stokes' name exclusively from 1890 on, and it only outlived his 1939 death (through his sons) by two years. Though active in other publishing markets, Stokes was particularly successful in the early twentieth century as a publisher of fiction bestsellers. The house held a strong if not quite leading position within the industry, making its sales data loosely representative.</p>
<p><img src="/stokes_sales.svg" alt=""></p>
<p>As purveyors of a non-essential commodity, trade publishers were susceptible to most types of economic downturn. Stagnations in Stokes' sales correspond to the Panic of 1901, the Panic of 1907, the onset of World War I, and the Recession of 1920 (treating the post-WWI spike as an irregular boom). Declines in sales correspond to the Depression of 1893, the Great Depression of 1929, and, perhaps, the onset of World War II. Still, Stokes' business was fairly resilient in the face of most of these political and economic storms. Despite major paper shortages in WWI, for example, the average of annual sales slipped by only 15% between 1910-2 and 1913-5.</p>
<p>The situation was more dire during the two largest economic crises of the period. The average of annual sales declined by a third between 1890-2 and 1893-5 following the Depression of 1893. As in many other industries, the Great Depression hit publishing hardest several years after the 1929 crash that precipitated it. The average of annual sales declined by nearly half between 1929-31 &ndash; already down from Stokes' all-time high in 1928 &ndash; and 1932-4. A second downturn as WWII escalated proved too much to weather, and Stokes sold to the much larger publisher J. B. Lippincott. It is for this reason, however, that the company&rsquo;s invaluable sales summaries still exist.</p>
<p>Periods of downturn had a seasonally-disproportionate impact: they severely dampened gift purchasing but had less dire an impact on off-season purchasing (see Figure 1). This disparity suggests that, from the second decade of the twentieth century, there were two semi-distinct segments of the fiction-buying public. One was primarily seasonal, and one was not. In other words, one segment of the market could only afford to purchase books on occasion during steady times while another could afford to purchase books with seasonal consistency and economic independence.</p>
<p><img src="/stokes_seasons.svg" alt=""></p>
<p>The seasonality of the trade was remarkably specific and consistent over these 60 years: it aligned with the two major gift seasons of Christmas and, to a lesser extent, Easter. The origin of this economic rhythm in the book trade dates back to the early republic, when the earliest efforts at book distribution beyond printers' immediate locale relied on rivers and canals that froze in winter. This inheritance of environmental logistics was augmented by the fact that in summer many trades entailed extra work and many additional forms of entertainment became available, which meant that most Americans had less reading time in that season. (We see this fact corroborated by significant dips in library checkout data during summer.) Despite the establishment of a pervasive rail distribution network and the shift away from agricultural labor, the book remained, to an important degree, a gift commodity into the twentieth century.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p><img src="/stokes_percents.svg" alt=""></p>
<p>Stokes posted its highest sales in October for a total of 28 years, or nearly half, of the 60 years on record. The next most frequent month for annual sales highs was September, which held that position 13 times. October was by far the most common month for annual sales highs in the years before 1910 and after the worst of the depression years, from 1934 on. Most of the years in which September or other months had the highest sales fell during WWI, the Great Depression, and the 1920s boom &ndash; irregular markets. In many years, sales in the highest month were so much higher than in the other eleven as to be a statistical outlier. And yet there are signs, over the course of this period, toward a more even distribution of sales across the calendar year. As Figure 3 suggests, WWI likely coincided with a significant step in this direction. One might speculate whether the book became less of a gift commodity or other gift commodities simply overtook it.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>&ldquo;Summary Record of Sales (May 1881 to August 1941),&rdquo; Volume 633, Series 8, J. B. Lippincott Company Records, Historical Society of Pennsylvania, Pennsylvania, PA. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>A excellent discussion of this phenomenon in the early 19th century is Ronald J. Zboray&rsquo;s <em>A Fictive People</em>, which works from Mathew Carey&rsquo;s ledgers for 1817. An equally excellent discussion of this phenomenon in the early 20th century is Donald Sheehan&rsquo;s <em>This Was Publishing</em>, which works from O. H. Cheney&rsquo;s 1932 <em>Report of the Economic Survey of the Book Industry</em>. In 1910, for its part, <em>Publishers' Weekly</em> asserted that 65% of trade publishing <em>retail</em> sales appeared in the six weeks preceding Christmas and Easter&ndash;which is to say, some weeks after publishers had themselves sold it to retailers. Even allowing for a generous gap between publisher sale and retailer sale, this estimate seems high based on the Stokes records. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</article>








			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:azleslie3@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/azleslie/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/azleslie"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://azleslie.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p style="font-size: .8em">
					
					Made with <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2021 Alex Leslie
					
					
					| <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
					
				</p>
				
				<a href="#top">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

