<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<meta name="generator" content="Hugo 0.82.0" />
		<title>Zola Novel Ranking - Alex Zweber Leslie</title>

		<meta name="description" content="Émile Zola is without doubt one of the ten or so most influential novelists to have ever lived. His sequence of twenty loosely-connected Rougon-Maquart novels – depicting French gilded age society from its most elite echelons to its most abject slums – was a critical and popular lightning rod, and it proved a pivotal influence in at least four continents and a dozen language traditions.1
While Zola&rsquo;s Germinal and Nana still enjoy recognition as masterpieces, very few people read the entire Rougon-Maquart sequence.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158052368-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		
		
		
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="Zola Novel Ranking">
<meta name="twitter:image" content="https://azleslie.com/zola_portrait.png">





		
<meta property="og:title" content="Zola Novel Ranking">
<meta property="og:type" content="article">
<meta property="og:description" content="A ranked list of the best novels by Émile Zola.">
<meta property="og:image" content="https://azleslie.com/zola_portrait.png">


		

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/cv">CV</a></li><li><a href="/data/">Data</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects/">Projects</a></li><li><a href="/teaching">Teaching</a></li><li><a href="/writing/">Writing</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Zola Novel Ranking</h1>
	<h5>
		
		<time datetime="2023-05-24 14:32:13 -0600 -0600">May 24, 2023</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Émile Zola is without doubt one of the ten or so most influential novelists to have ever lived. His sequence of twenty loosely-connected Rougon-Maquart novels – depicting French gilded age society from its most elite echelons to its most abject slums – was a critical and popular lightning rod, and it proved a pivotal influence in at least four continents and a dozen language traditions.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>While Zola&rsquo;s <i>Germinal</i> and <i>Nana</i> still enjoy recognition as masterpieces, very few people read the entire Rougon-Maquart sequence. This wasn&rsquo;t even feasible in English until very recently, when a wonderful effort by Oxford University Press produced a complete new translation. In some cases the history of oversight is understandable, though there are as many sleeper hits in the sequence as well.</p>
<p>The Rougon-Maquart novels have a breadth of style, tone, and character that will surprise anyone who has read just one or heard Zola stereotyped as excessively grim. In treating different subjects, nearly every novel does something new aesthetically: the vernacular narrative voice of <i>L&rsquo;Assomoir</i>, <i>Pot Luck</i>&rsquo;s comic timing, the overabundance of <i>The Ladies Paradise</i>, the agricultural rhythms of <i>The Earth</i>, etc. As a whole, they make one vast representation of the socio-economic machinery of society that remains equally attuned to the human desires, flaws, suffering, and accomplishment comprising it.</p>
<p>So, here is my ranked list of Émile Zola&rsquo;s Rougon-Macquart novels. I would comfortably recommend anything in the top ten and especially the top four. Depending on one&rsquo;s subject or style interests, of course, some of my lower-ranked novels may have more appeal.</p>
<h4 id="20-ithe-dreami-1888">20. <i>The Dream</i> (1888)</h4>
<p>The strangest novel in the sequence, <i>The Dream</i> melds Zola&rsquo;s attention to labor and detail with the genre of fable. In this respect it echoes the ways of the ancien regime that survive, in pockets like the novel&rsquo;s setting, into modernity – or, conversely, symbolism, whose coming Zola saw in Huysmans' <i>A Rebours</i> (1884). The novel&rsquo;s rosy environment, ostensibly-yet-too-sincere narrative voice, and ambiguous conclusion make it tricky to pin down in its own right or in the sequence as a whole.</p>
<h4 id="19-ithe-conquest-of-plassansi-1874">19. <i>The Conquest of Plassans</i> (1874)</h4>
<p>Zola&rsquo;s return to Plassans picks up the first Plassans novel&rsquo;s socio-economic dividing lines, defanged into the jockeying of petty politics. Priestly maneuvering is the primary vehicle of local machination, though not the only one as some synopses suggest. The novel&rsquo;s weakest move is pushing Mouret&rsquo;s decline beyond credibility: it&rsquo;s one thing for the household to be invaded, but mental collapse is out of proportion. The amount of time and importance devoted to this flaw somewhat spoils the novel.</p>
<h4 id="18-ia-love-storyi-1878">18. <i>A Love Story</i> (1878)</h4>
<p><i>A Love Story</i> is a genre experiment in romance where Zola indulges its style in sharp contrast with his typical register: dialogue predominates, environment reflects characters' internal states, etc., though not quite so simply. The novel is set pointedly in an affluent Paris suburb, isolated from financial or social concerns, and centered on a woman of feeling who reads <i>Ivanhoe</i>. More importantly, it takes romance at face value and follows the consequences: if the different forms of love are all sincere, how do they inevitably conflict? But, for all this creative reworking, it still often reads as romance.</p>
<h4 id="17-ithe-sin-of-abbé-moureti-1875">17. <i>The Sin of Abbé Mouret</i> (1875)</h4>
<p>As in <i>The Conquest of Plassans</i>, its precursor and parallel, Zola overdoes it a bit here. Serge is devout, with a passion that preempts his sexual passion under amnesia, but by making him fanatically so Zola makes it impossible for Serge to be even remotely representative, despite the author&rsquo;s pains to represent devotion credulously, and it makes his fall cover too much distance. <i>The Sin of Abbé Mouret</i> does interesting work with perspective and metaphor, but one often feels like wading through material that is just there to fill out the metaphor or set up the conflict of the novel&rsquo;s final third.</p>
<h4 id="16-ithe-beast-withini-1890">16. <i>The Beast Within</i> (1890)</h4>
<p>This is another genre experiment, Zola&rsquo;s take on the cheap thriller. Many people like this mix of both worlds, but in my opinion it ends up falling short at both. It has too much of Zola’s gradual plotting to capture the speed of a thriller yet not enough to fill its socio-economic world. I wish there were more trains. That said, the novel is more psychological than Zola’s norm, and the thematics work well. The beacon of 19th century progress – the steam engine – appears alongside the most primitive, animal passions of humanity – love and death intertwined – not as contrast but fulfillment: progress cannot civilize but only fuel our baser instincts. It forms an interesting pair with <i>The Sin of Abbé Mouret</i>.</p>
<h4 id="15-ipot-lucki-1883">15. <i>Pot Luck</i> (1883)</h4>
<p>Petit bourgeois life is defined by comfort, propriety, and boredom. In food, business, and infidelities alike, it seeks simple yet hypocritical satiation that inevitably bores. All must have the right appearance, but like the apartment building in which the whole action of the novel takes place, this is just cheap gilding. The tone of <i>Pot Luck</i> is mockingly comic throughout, unique for Zola. Some episodes, like a late-night mix-up up and down the building&rsquo;s central staircase, have a slapstick quality. But the themes and plot don&rsquo;t really develop. The clear parallel is the much better <i>L&rsquo;Assommoir</i>.</p>
<h4 id="14-ithe-fortune-of-the-rougonsi-1871">14. <i>The Fortune of the Rougons</i> (1871)</h4>
<p>Some call this book a mere prologue or challenging due to its surplus of names. I disagree. For one, there are no more names than in Dickens or Faulkner; while many characters disappear to resurface in other Rougon-Macquart novels, their movements follow economic logics that enhance this novel too. It&rsquo;s also at times very poignant, as in the marching scene. The novel is an origin story for the Rougon-Macquart family and sequence, but it is a compelling fable in itself of the founding of the second empire: a comedy of origins, a mock-epic in which ideals are all feigned and victory or defeat is as meaningless as the motives of those petty enough to act. So begins the era of Louis-Napoleon.</p>
<h4 id="13-ithe-belly-of-parisi-1873">13. <i>The Belly of Paris</i> (1873)</h4>
<p>The belly is the arbiter of many things in modern life: a new daily produce supply chain, a market like a new cathedral, and political contentment. Abundance breeds laziness, where shopkeepers are as fat as their stands are spilling over. Zola&rsquo;s allegory works, and at moments it really shines. Overall, though, the novel feels a little undercooked. The plot is a little too thin, the rich themes not developed as much or with as much variety as available to them, and the various elements aren&rsquo;t as interwoven as they should be. <i>The Belly of Paris</i> very much feels like the third novel Zola wrote in the sequence (compare his Les Halles to Au Bonheur des Dames ten years later).</p>
<h4 id="12-ithe-bright-side-of-lifei-1884">12. <i>The Bright Side of Life</i> (1884)</h4>
<p>I hesitate to call this a genre experiment, but it is Zola&rsquo;s best off-tempo novel. A closet drama of family, monetary inheritance, and the shift or spread of emotion, <i>The Bright Side of Life</i> feels Balzacian to me while also being deeply psychological. While Zola is one of the best at developing themes from material conditions, here he begins with feelings and abstract questions of how to live well. A tale of achingly unrewarded optimism and pathetically self-defeating pessimism, it is also atypical for Zola in that it carries a touching moral, albeit one critics have often missed by reading for irony: happiness is a choice, requiring effort, no matter how bleak or convenient the circumstances.</p>
<h4 id="11-ithe-masterpiecei-1886">11. <i>The Masterpiece</i> (1886)</h4>
<p>On the individual level of its protagonist, <i>The Masterpiece</i> is a tragedy of a man increasingly seduced by art over life, aesthetic and ideal over tangible and human, which leads to great thrills as well as great hardships. On the social level of the art world, the novel depicts what happens to youthful ideals and relations as they age: the inevitable adaptations, sacrifices, hypocrisies, or renunciations made along the way. Individual mania and social scene / art marketplace are well balanced. I admit bias because I generally don&rsquo;t enjoy novels about artists. This is, with <i>Germinal</i>, one of Zola&rsquo;s darkest.</p>
<h4 id="10-idoctor-pascali-1893">10. <i>Doctor Pascal</i> (1893)</h4>
<p>Much more than a prologue yet even more when read last in the sequence, <i>Doctor Pascal</i> is an endearing reflection on the mystery of heritage, inheritance, and life: life that makes both good and bad intermixed on the same vine, that needs knowledge but can never find final fulfillment in it, that cannot deny the past but can only look to the future. All this makes it a clear pair with <i>The Bright Side of Life</i>. That novel may be the better accomplished aesthetic whole, as this one is at times a bit saccharine and occasionally rushed. Yet <i>Doctor Pascal</i> works on more levels even excluding its function wrapping up the sequence, which it does ultimately carry out satisfyingly.</p>
<h4 id="9-ihis-excellency-eugene-rougoni-1876">9. <i>His Excellency Eugene Rougon</i> (1876)</h4>
<p>Zola’s take on elite politics tracks the rises and falls of the eldest Rougon son, who loves power purely for its own sake, disregarding women and money. Power flows from the whims of the Emperor or the ever-ballooning favors promised to one’s friends. Ideals or even ideological positions mean almost nothing; even appearances are outweighed by maneuvering connections. Rhetoric may change, but the policies and personnel with the gamesmanship to get power will always rise again. Zola&rsquo;s play with plot accentuates this sense of whim, randomness, and lack of change well; long stretches of seemingly indefinite stagnancy suddenly give way to short bursts of action.</p>
<h4 id="8-ile-débâclei-1892">8. <i>Le Débâcle</i> (1892)</h4>
<p>Uncertainty is the essence of war to Zola. Troops don&rsquo;t know what they&rsquo;ll eat or where they&rsquo;ll stop; generals march them in circles because they don&rsquo;t know where the enemy is. The narrative voice of <i>Le Débâcle</i>, rife with unanswered questions and exasperated exclamations, embodies this uncertainty; so does the plot, much of which seemingly goes nowhere. In this lies the novel&rsquo;s strength and its atypicality for Zola, whose style if anything is marked by a sense of certainty or comprehensiveness. This makes the novel an oddly uncharacteristic finale to the sequence. It is a strong war novel that is very much also about gilded age France, but it doesn&rsquo;t feel like a quintessentially Zolian take on <em>the</em> war novel. Its main flaw is a rushed final half section leading up to the conflagration of Paris. Zola executes this finale well, but he only gave himself space to get there in a rushed, impersonal manner.</p>
<h4 id="7-ithe-ladies-paradisei-1883">7. <i>The Ladies’ Paradise</i> (1883)</h4>
<p><i>The Ladies' Paradise</i> is impressively balanced on the losses and gains accompanying the transformation of retail and consumerism, the socio-economic phenomenon it tracks adroitly. The department store and its seductively kaleidoscopic excesses really is the most compelling element in the novel, due partly to Zola&rsquo;s comparatively weak characterization of Octave and the Pygmalion-esque Denise and partly to the vibrancy and historical detail with which he depicts the life of the store. Reading <i>Pot Luck</i> first makes Octave more interesting here, but I don&rsquo;t necessarily recommend that since that novel is somewhat middling in itself. The unusualness of the ending for Zola is interesting in a sense, but in another sense it can seem like a cop-out.</p>
<h4 id="6-ithe-killi-1872">6. <i>The Kill</i> (1872)</h4>
<p><i>The Kill</i> sees a society where everything is hollow, substanceless, gilded. The monarchal Old Paris is giving way under massive redevelopment to the New. In the world of speculation, every deal is faked and inflated; credit has no solid ground, based in mere appearances and continual movement. So too in the world of desire, where each attained pleasure fails to fulfill and merely stimulates greater, ever more exotic, ever more tenuous desires; clear parallels with <i>Nana</i>. Zola&rsquo;s thematics here are effective, but the book doesn&rsquo;t go into as much concrete detail about real estate speculation as his later novels would their subjects. This makes the novel less sweeping than it could be, albeit shorter.</p>
<h4 id="5-ithe-earthi-1887">5. <i>The Earth</i> (1887)</h4>
<p>I read <i>The Earth</i> slowly over a series of personal tragedies from which it is now impossible to disentangle, so I struggle to pick out specifics. It is a story of the end of the agricultural economy, the division of a family, the smallness of people, and the pettiness of their attachments; it is also a story of continual death and rebirth. As in <i>L&rsquo;Assommoir</i>, Zola adapts the language of the novel to these rhythms, to wildly different effect. The style uses a wide-angle lens, yet the novel is frank about how rural life can isolate and stunt individuals–or in some cases inspire them. <i>The Earth</i> succeeds in Zola&rsquo;s hallmarks, and yet it feels tonally unique among the Rougon-Macquart.</p>
<h4 id="4-imoneyi-1891">4. <i>Money</i> (1891)</h4>
<p>By page 40 it&rsquo;s clear that Zola is at the height of his powers here, and if you, like most people, are coming to <i>Money</i> after several other of his novels, it&rsquo;s a pleasure to see play out. Without rushing, the novel keeps folding in additional pieces of the financial system and the social problem of money. More than any novel other than perhaps <i>The Bright Side of Life</i>, it brings to a head a key question of the whole sequence – wealth or heredity? – and Zola utilizes a false moral center in Howellsian fashion to great effect. <i>Money</i> isn&rsquo;t as iconic as <i>Nana</i>, as affecting as <i>Germinal</i>, or as stylistically groundbreaking as <i>L&rsquo;Assommoir</i>, but it is no less excellent and perhaps more sweeping – it&rsquo;s remarkable that the novel has not had a true English translation until now.</p>
<h4 id="3-ilassommoiri-1877">3. <i>L’Assommoir</i> (1877)</h4>
<p>Thankfully, <i>L&rsquo;Assommoir</i> is better than blurbs suggest. It is about alcohol and decline into squalor, yes, but it&rsquo;s really about life in a slum, and Zola employs the colloquialisms of the people not only in dialogue but seamlessly in narrative. While the final quarter of the novel is famously a fall, in the first half at least it isn&rsquo;t clear how things will play out amid the Coupeau family&rsquo;s rising fortunes. This is what makes the novel so tragic: it seems like the protagonists have what it takes yet fail anyhow, tricked, in no small degree, by their own brief buoyancy. Zola&rsquo;s real achievement is depicting how people become accustomed to things that seem revolting on their face. To do so he carefully traces how conditions slide &ndash; imperceptibly at any given stage but visible over the longer arc.</p>
<h4 id="2-inanai-1880">2. <i>Nana</i> (1880)</h4>
<p><i>Nana</i> opens with a tour de force: the narrative equivalent of the burlesque it describes, building from the excited anticipation of the gathering crowds to the palpably-fleshly concentration of the audience to, at last, the near-nude appearance of Nana who utterly captivates Paris from that moment on. Everyone – at least in so decadently boring a world as this – has a vice, and every vice is self-consuming. In this respect Zola&rsquo;s story of an upwardly mobile prostitute is in fact a very moral novel, despite its reputation to the contrary. The finale, held off until surprisingly late, is a remarkable and unforgettable feat as well, in which the narrative suddenly begins accelerating to breakneck pace as social conflagration looms.</p>
<h4 id="1-igerminali-1885">1. <i>Germinal</i> (1885)</h4>
<p><i>Germinal</i> is a slow burn yet a dramatic page-turner. The world of mining is strikingly well-researched without ever feeling pedantic, and this novel encompasses a societal breadth of high and low within the industry that even Zola rarely matched. It sustains, admirably, a balance between depicting its characters with compassion and depicting the ways in which they&rsquo;ve been reduced to animals by material conditions. Despite the gloom, cruelty, hardship, roughness, and the foreshadowed catastrophe to come, moments in which characters perform small kindnesses take on unassuming beauty (ah, Alzire!). <i>Germinal</i> has not aged, as its insights into capital show. It will make you angry; it will hit you hard. If there is an ethics of aesthetics, it is here.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>To name just a few excellent authors of pivotal influence (and originality) in their own right: Spaniard Benito Pérez Galdós, Brazilian Aluísio Azevedo, American Frank Norris, and Filipino José Rizal. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</article>








			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:azleslie3@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/azleslie/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/azleslie"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://azleslie.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p style="font-size: .8em">
					
					Made with <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2023 Alex Leslie
					
					
					| <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
					
				</p>
				
				<a href="#top">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

