<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<meta name="generator" content="Hugo 0.82.0" />
		<title>Winter was for Reading - Alex Zweber Leslie</title>

		<meta name="description" content="In a previous post, I wrote about seasonal and economic cycles in the publishing industry. This is a short addition on the relation between seasonal sales cycles and seasonal reading cycles.
Previously, I used data from the Stokes Company, a leading publisher of the early 20th century, to show how annual book sales peaked in the fall. From 1895 to 1902, 36% of Stokes&#39; sales occurred in October and November &ndash; more than the seven months of January through July combined.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158052368-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		
		
		
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="Winter was for Reading">
<meta name="twitter:image" content="https://azleslie.com/seasonal_reading_basic.png">





		
<meta property="og:title" content="Winter was for Reading">
<meta property="og:type" content="article">
<meta property="og:description" content="A brief look at the relationship between seasonal cycles in publishing sales and reading in Progressive Era America.">
<meta property="og:image" content="https://azleslie.com/seasonal_reading_basic.png">


		

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/cv">CV</a></li><li><a href="/data/">Data</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects/">Projects</a></li><li><a href="/teaching">Teaching</a></li><li><a href="/writing/">Writing</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Winter was for Reading</h1>
	<h5>
		
		<time datetime="2022-01-02 02:32:13 -0600 CST">Jan 02, 2022</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>In a previous post, I wrote about <a href="https://azleslie.com/posts/publishing-cycles/">seasonal and economic cycles in the publishing industry</a>. This is a short addition on the relation between seasonal sales cycles and seasonal reading cycles.</p>
<p>Previously, I used data from the Stokes Company, a leading publisher of the early 20th century, to show how annual book sales peaked in the fall. From 1895 to 1902, 36% of Stokes' sales occurred in October and November &ndash; more than the seven months of January through July combined. This was due to a number of factors, including weather, the gift market, and longstanding custom. Many of these books sold during the holiday season, but a portion of them stocked retailers through the opening months of the following year.</p>
<p>Reading also followed a seasonal cycle. Our best glimpse into the time of reading is the checkout records from the Muncie Public Library transcribed by the <a href="https://lib.bsu.edu/wmr/">What Middletown Read</a> project.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Borrower checkouts were at their highest in the winter months of December, January, February, and March, typically peaking in February.</p>
<p>Figure 1 plots these two seasonal cycles together. Both patterns are consistent, and they parallel each other with a slight offset. Seasonal shifts in the volume of library checkouts typically followed seasonal shifts in the volume of publishing sales by roughly three months. One key difference is that the cycles in publishing sales were much more pronounced. While library checkout peaks were roughly 60% higher than library checkout valleys, publishing sales peaks were roughly 600% higher than publishing sales valleys. Books' function as a reading medium was much more consistent than their function as a (gift) commodity.</p>
<p><img src="/seasonal_reading.svg" alt=""></p>
<p>Seasonal reading had several causes. Many Americans worked less during winter, and many had fewer other recreational activities to choose from during winter as well. But, as the close resemblance between the two cycles shows, the seasonality of publishing itself helped cause the seasonality of reading. It did so in two ways: timed releases and distribution time. Publishers often timed the release of major titles &ndash; even a plurality of their titles &ndash; to coincide with the gift market. There were simply more new books and more noteworthy books to read during winter.</p>
<p>When could readers actually borrow or buy these books? Certainly not at the time when a publisher sold them. Books first had to pass through the supply chain. In the late 19th and early 20th centuries, publishers sold trade books (i.e., general books not for textbook, subscription, or private markets) in three main distribution channels:</p>
<ul>
<li>Directly to a library (if large) or retailer (department stores, drug stores, and news depots as well as bookstores)</li>
<li>To a wholesaler that subsequently sold to a retailer or library (usually regional)</li>
<li>To a retailer that subsequently sold to another retailer or library (usually local)</li>
</ul>
<p>As such, publishers engaged (to their chagrin) one- as well as two-step distribution chains.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> The longer, two-step distribution chain inevitably took longer and resulted in a greater time lag between the sales cycle and the reading cycle.</p>
<p>Two-step distribution chains were by far more common, as shown by additional sales data I&rsquo;ve transcribed. <a href="https://azleslie.com/data/booksellers1915/">Of all the retailers of books in America in 1925</a>, J. B. Lippincott Co. &ndash; one of the largest publishers in the country &ndash; only sold directly to approximately 8%. Furthermore, smaller retailers and libraries in smaller towns were more likely to belong to two-step distribution chains. The median town population of booksellers that bought directly from Lippincott&rsquo;s in 1922 was 984,980; the median town population of booksellers that did not buy directly from Lippincott&rsquo;s in 1922 was 31,257. Direct or one-step book distribution was almost certainly rarer among smaller publishers.</p>
<p>Muncie was a growing city with a population of 36,524 and a sizeable middle class within a relatively short distance of Chicago, one of the country&rsquo;s major wholesaler hubs. All this meant that its residents had access to more books than much of America and sooner. Even so, none of Muncie&rsquo;s six book retailers in 1922 (one gift store, one news depot, two bookstores, a second-hand bookstore, and a sporting goods store) bought directly from Lippincott&rsquo;s, nor did the Muncie Public Library. We can assume that the seasonal reading cycle lagged a bit later behind the publishing cycle in smaller towns and lagged a bit less behind the publishing cycle in larger cities.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I&rsquo;m treating library checkouts as an index of reading in general. This isn&rsquo;t a trivial assumption, for two reasons. We don&rsquo;t know for certain that everyone who borrowed a book actually read it (though we do know that borrowers only had a short window to do so before the book was due), and we don&rsquo;t know if library reading followed unique seasonal rhythms of its own. I think it&rsquo;s worth suspending the first objection because there is no reason to doubt that a checkout indicates at least more reading than otherwise and because there is no way we could know for certain. As to the second, the seasonal cycles in publishing sales give us cause for reassurance: we would expect purchased-books reading to peak shortly after the peak in publishing sales&ndash;precisely when borrowed-books reading peaked. Similarly, we would expect a peak in periodicals reading to coincide with expanded editions; when these occurred, it was most often for winter numbers. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>In the early 20th century a three-step distribution chain emerged in addition: publishers selling to wholesalers that sold to a retailer chain that in turn distributed to individual storefronts. Department store chains like Macy&rsquo;s and Wanamaker&rsquo;s functioned as wholesalers in their own right, purchasing on behalf of their own stores rather than going through a separate wholesaler first. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</article>








			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:azleslie3@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/azleslie/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/azleslie"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://azleslie.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p style="font-size: .8em">
					
					Made with <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2023 Alex Leslie
					
					
					| <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
					
				</p>
				
				<a href="#top">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

