<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<meta name="generator" content="Hugo 0.82.0" />
		<title>Zola Reading Order - Alex Zweber Leslie</title>

		<meta name="description" content="Last month, I posted my ranking of Emile Zola&rsquo;s Rougon-Maquart novels. Since then I&rsquo;ve been asked about reading order, a frequent Zola question. Though they all deal with individuals from the same extended family, the novels are self-contained and can be read (or not read) in any order. Yet some order can enhance the experience of reading Les Rougon-Macquart, whether one novel or twenty.
There is of course the original publication order, which offers historical interest but is otherwise somewhat arbitrary.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158052368-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		
		
		
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="Zola Reading Order">
<meta name="twitter:image" content="https://azleslie.com/zola_portrait.png">





		
<meta property="og:title" content="Zola Reading Order">
<meta property="og:type" content="article">
<meta property="og:description" content="A ranked list of the best novels by Émile Zola.">
<meta property="og:image" content="https://azleslie.com/zola_portrait.png">


		

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/cv">CV</a></li><li><a href="/data/">Data</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects/">Projects</a></li><li><a href="/teaching">Teaching</a></li><li><a href="/writing/">Writing</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Zola Reading Order</h1>
	<h5>
		
		<time datetime="2023-06-21 14:32:13 -0600 -0600">Jun 21, 2023</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Last month, I posted my ranking of Emile Zola&rsquo;s Rougon-Maquart novels. Since then I&rsquo;ve been asked about reading order, a frequent Zola question. Though they all deal with individuals from the same extended family, the novels are self-contained and can be read (or not read) in any order. Yet some order can enhance the experience of reading Les Rougon-Macquart, whether one novel or twenty.</p>
<p>There is of course the original publication order, which offers historical interest but is otherwise somewhat arbitrary. The real downside is that a lot of the first novels may feel like warm-up.</p>
<h5 id="publication-order">Publication Order</h5>
<ol>
<li><em>The Fortune of the Rougons</em> (1871)</li>
<li><em>The Kill</em> (1872)</li>
<li><em>The Belly of Paris</em> (1873)</li>
<li><em>The Conquest of Plassans</em> (1874)</li>
<li><em>The Sin of Abbé Mouret</em> (1875)</li>
<li><em>His Excellency Eugene Rougon</em> (1876)</li>
<li><em>L&rsquo;Assomoir</em> (1877)</li>
<li><em>A Love Story</em> (1878)</li>
<li><em>Nana</em> (1880)</li>
<li><em>Pot Luck</em> (1882)</li>
<li><em>The Ladies Paradise</em> (1883)</li>
<li><em>The Bright Side of Life</em> (1884)</li>
<li><em>Germinal</em> (1885)</li>
<li><em>The Masterpiece</em> (1886)</li>
<li><em>The Earth</em> (1887)</li>
<li><em>The Dream</em> (1888)</li>
<li><em>The Beast Within</em> (1890)</li>
<li><em>Money</em> (1891)</li>
<li><em>Le Débâcle</em> (1892)</li>
<li><em>Doctor Pascal</em> (1893)</li>
</ol>
<p>Zola himself suggested a reading order that generally moves from novels depicting the social heights of the Second Empire to novels depicting the people most tread underfoot. This has some clear strengths: you&rsquo;d see the defining political and financial powers first as a backdrop. A Marxist may propose the exact inverse with equally good justification: begin with the working proletariat that suffers to create the Second Empire&rsquo;s wealth and then move up the class ladder to the exploiters. Both approaches to reading order, however, would leave you waiting to read several of the very best novels until near the end, with a lull in the middle.</p>
<h5 id="zolas-recommended-order">Zola&rsquo;s Recommended Order</h5>
<ol>
<li><em>The Fortune of the Rougons</em></li>
<li><em>His Excellency Eugene Rougon</em></li>
<li><em>The Kill</em></li>
<li><em>Money</em></li>
<li><em>The Dream</em></li>
<li><em>The Conquest of Plassans</em></li>
<li><em>Pot Luck</em></li>
<li><em>The Ladies Paradise</em></li>
<li><em>The Sin of Abbé Mouret</em></li>
<li><em>A Love Story</em></li>
<li><em>The Belly of Paris</em></li>
<li><em>The Bright Side of Life</em></li>
<li><em>L&rsquo;Assomoir</em></li>
<li><em>The Masterpiece</em></li>
<li><em>The Beast Within</em></li>
<li><em>Nana</em></li>
<li><em>Germinal</em></li>
<li><em>The Earth</em></li>
<li><em>Le Débâcle</em></li>
<li><em>Doctor Pascal</em></li>
</ol>
<p>I made three lists because I suspect some people will want to read multiple novels but not all twenty. So I made a five-novel list, a ten-novel list, and a twenty-novel list to accommodate varying levels of commitment. They all start with the same two novels, so if you change your mind at that point you can still pivot to another list. The first is simply what I consider to be the greats. If you&rsquo;re only ever going to read five, these are the ones.</p>
<h5 id="five-novel-order-the-greats">Five-Novel Order (The Greats)</h5>
<ol>
<li><em>L&rsquo;Assomoir</em></li>
<li><em>Nana</em></li>
<li><em>Money</em></li>
<li><em>Germinal</em></li>
<li><em>Doctor Pascal</em> or <em>Le Débâcle</em></li>
</ol>
<p>With perhaps one exception. <em>Le Débâcle</em> and <em>Doctor Pascal</em> come last in publication order and Zola&rsquo;s order in addition to being set last. <em>Le Débâcle</em> brings the Second Empire to its knees, and Doctor Pascal is fitting as a conclusion. My lists end with at least one of them (though I&rsquo;d probably put a different novel in a true top five).</p>
<p>My second, ten-novel list is still all strong novels, and it showcases more of the sequence&rsquo;s breadth.</p>
<p><em>The Fortune of the Rougons</em> comes first in publication order and Zola&rsquo;s order because it is set the earliest and provides background on the Rougon-Macquart family as well as the rise of the Second Empire. I don&rsquo;t recommend reading it first, however. Nearly every Rougon-Macquart novel will be enjoyable for someone who comes to love Zola, but some are true masterpieces of the kind that make people love him. So my longer lists still lead with at least a couple of those novels; they include <em>The Fortune of the Rougons</em> early but recommend reading a few others first.</p>
<h5 id="ten-novel-order-highlights-spanning-the-whole">Ten-Novel Order (Highlights Spanning the Whole)</h5>
<ol>
<li><em>L&rsquo;Assomoir</em></li>
<li><em>Nana</em></li>
<li><em>The Fortune of the Rougons</em></li>
<li><em>The Kill</em></li>
<li><em>Germinal</em></li>
<li><em>The Ladies Paradise</em></li>
<li><em>The Earth</em></li>
<li><em>His Excellency Eugene Rougon</em></li>
<li><em>Le Débâcle</em></li>
<li><em>Doctor Pascal</em></li>
</ol>
<p>Some novels do benefit more from following another. <em>The Conquest of Plassans</em> is set in the same town with many of the same characters and factions as <em>The Fortune of the Rougons</em>, so it will be more familiar and interesting if read shortly thereafter. Octave is a central figure in <em>Pot Luck</em> and <em>The Ladies Paradise</em>; knowing his earlier history in the former makes the later novel more compelling. Some novels' thematic ties stand out more in proximity.</p>
<h5 id="twenty-novel-order-everything">Twenty-Novel Order (Everything)</h5>
<ol>
<li><em>L&rsquo;Assomoir</em></li>
<li><em>Nana</em></li>
<li><em>The Fortune of the Rougons</em></li>
<li><em>The Kill</em></li>
<li><em>The Conquest of Plassans</em></li>
<li><em>The Earth</em></li>
<li><em>The Belly of Paris</em></li>
<li><em>Pot Luck</em></li>
<li><em>The Ladies Paradise</em></li>
<li><em>A Love Story</em></li>
<li><em>Germinal</em></li>
<li><em>The Bright Side of Life</em></li>
<li><em>The Dream</em></li>
<li><em>Money</em></li>
<li><em>The Beast Within</em></li>
<li><em>The Sin of Abbé Mouret</em></li>
<li><em>The Masterpiece</em></li>
<li><em>His Excellency Eugene Rougon</em></li>
<li><em>Le Débâcle</em></li>
<li><em>Doctor Pascal</em></li>
</ol>
<p>Otherwise, my longer lists try to bounce between three loose &ldquo;types&rdquo; of novel in the sequence purely for the sake of variety: lower class, upper class, and country novels. This helps keep your interest fresh. In the case of the full list, I mix in the less strong novels so that none are back to back. This helps you appreciate their relation to the whole.</p>
<p>Enjoy!</p>

</article>








			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:azleslie3@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/azleslie/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/azleslie"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://azleslie.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p style="font-size: .8em">
					
					Made with <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2023 Alex Leslie
					
					
					| <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
					
				</p>
				
				<a href="#top">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

