<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<meta name="generator" content="Hugo 0.82.0" />
		<title>A Bloomsday Tour of Every Episode in Joyce&#39;s Ulysses - Alex Zweber Leslie</title>

		<meta name="description" content="Dublin is the heart of James Joyce&rsquo;s masterpiece Ulysses, to such a degree that the day on which the novel takes place, June 16, has become a holiday known as &ldquo;Bloomsday.&rdquo; When I first visited the city in 2011, I wanted to do a one-day Ulysses walking tour by visiting a location from every episode in the novel. I was disappointed at the lack of guides online, so I assembled my own set of locations and optimal order.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158052368-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		
		
		
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="A Bloomsday Tour of Every Episode in Joyce&#39;s Ulysses">
<meta name="twitter:image" content="https://azleslie.com/ulysses_dublin_basic.png">





		
<meta property="og:title" content="A Bloomsday Tour of Every Episode in Joyce&#39;s Ulysses">
<meta property="og:type" content="article">
<meta property="og:description" content="A day-long walking tour with stops from every episode of James Joyce&#39;s Ulysses.">
<meta property="og:image" content="https://azleslie.com/ulysses_dublin_basic.png">


		

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/cv">CV</a></li><li><a href="/data/">Data</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects/">Projects</a></li><li><a href="/teaching">Teaching</a></li><li><a href="/writing/">Writing</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>A Bloomsday Tour of Every Episode in Joyce&#39;s Ulysses</h1>
	<h5>
		
		<time datetime="2022-04-26 07:32:24 -0500 CDT">Apr 26, 2022</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Dublin is the heart of James Joyce&rsquo;s masterpiece <em>Ulysses</em>, to such a degree that the day on which the novel takes place, June 16, has become a holiday known as &ldquo;Bloomsday.&rdquo; When I first visited the city in 2011, I wanted to do a one-day <em>Ulysses</em> walking tour by visiting a location from every episode in the novel. I was disappointed at the lack of guides online, so I assembled my own set of locations and optimal order.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> I&rsquo;ve shared it with several friends over the years, and now I&rsquo;m putting it online with some added polish and (of course) maps.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> At the bottom of this page, I&rsquo;ve also included some important logistical considerations to keep in mind if you plan to do it yourself.
<img src="/ulysses_dublin.svg" alt=""></p>
<h5 id="1-james-joyce-martello-tower--museum----telemachus">1. James Joyce Martello Tower &amp; Museum* &ndash; Telemachus</h5>
<p><em>Ulysses</em> begins in the Sandycove Martello Tower, where Stephen Dedalus is living in a state of some tension with &ldquo;stately, plump Buck Mulligan.&rdquo; Today, the tower is a small museum. At time of writing, the museum does not open until 10am. There isn&rsquo;t a ton to see inside, so you may not consider it necessary to go in.</p>
<h5 id="2-summerfield-house-dalkey-avenue----nestor">2. Summerfield House, Dalkey Avenue* &ndash; Nestor</h5>
<p>Stephen teaches at the pro-unionist Mr. Deasy&rsquo;s school for boys in a house in Dalkey, based on Clifton School where Joyce taught. Because there isn&rsquo;t a lot to see here and it&rsquo;s out of the way, this is a lower priority stop.</p>
<h5 id="3-sean-moore-park-strand----proteus-nausicaa">3. Sean Moore Park Strand &ndash; Proteus, Nausicaa</h5>
<p>One of multiple beach parks along the Sandymount Strand, where Stephen muses over a flux of subjects personal and intellectual in the Proteus episode. In the Nausicaa episode, Bloom leers at Gerty McDowell here while she considers love (or while Bloom fancies that she does). The beach is pleasant in the early morning, especially when it coincides with high tide.</p>
<h5 id="4-national-maternity-hospital-holles-street----oxen-of-the-sun">4. National Maternity Hospital, Holles Street &ndash; Oxen of the Sun</h5>
<p>Here Bloom visits Mina Purefoy as she gives birth, finally meeting the abandoned Stephen in the process, and boisterous conversation reenacts the history of the English language. It remains a maternity hospital but is slated to be replaced in the coming years.</p>
<h5 id="5-swenys-pharmacy-1-lincoln-place----lotus-eaters">5. Sweny&rsquo;s Pharmacy, 1 Lincoln Place &ndash; Lotus Eaters</h5>
<p>Bloom stops at Sweny&rsquo;s for a bar of lemon soap in the Lotus Eaters episode after collecting a love letter from Martha Clifford at the Westland Row post office just north and stepping in to St. Andrew&rsquo;s (&ldquo;All Hallows&rdquo;), a nearby church with a good choir. Sweny&rsquo;s holds readings in addition to selling used books and lemon soap, making it a good priority stop. At time of writing, they do not open until 11am.</p>
<h5 id="6-national-library-of-ireland-7--8-kildare-street----scylla--charybdis">6. National Library of Ireland, 7&ndash;8 Kildare Street &ndash; Scylla &amp; Charybdis</h5>
<p>Stephen lectures on Shakespeare and Bloom looks for an old ad in this lovely library during the Scylla &amp; Charybdis episode; they cross paths but do not recognize each other. The library has exhibitions pertaining to Irish history and art as well as a lovely reading room; at time of writing, it opens at 9:30am on weekdays.</p>
<h5 id="7-davy-byrnes-21-duke-street----lestrygonians">7. Davy Byrne&rsquo;s, 21 Duke Street &ndash; Lestrygonians</h5>
<p>After being repulsed by some bad eaters, Bloom lunches on a gorgonzola cheese sandwich with a glass of burgundy at this upscale pub, which still operates under the same name. They do not skimp on the gorgonzola, so order accordingly. If you&rsquo;ve got a little time before lunch and haven&rsquo;t already, consider heading a block or two south first to Stephen&rsquo;s Green. After you leave, you&rsquo;ll head up Grafton Street and past Frontsquare of Trinity College Dublin.</p>
<h5 id="8-cassidys-27-westmoreland-street----aeolus">8. Cassidy&rsquo;s, 27 Westmoreland Street &ndash; Aeolus</h5>
<p>The former site of the <em>Freeman&rsquo;s Journal</em>, a longstanding but declining pro-independence newspaper where Bloom sold ads in the Aeolus episode, is now an eccentric bar in the Temple Bar area.</p>
<h5 id="9-oconnell-bridge----wandering-rocks">9. O&rsquo;Connell Bridge &ndash; Wandering Rocks</h5>
<p>Multiple characters cross this prominent city-center bridge over the Liffey, including several in the Wandering Rocks episode. It is a major thoroughfare, and the statue of Daniel O&rsquo;Connell &ndash; &ldquo;the hugecloaked Liberator&rdquo; &ndash; dates to 1882.</p>
<h5 id="10-eden-quay----eumaeus">10. Eden Quay &ndash; Eumaeus</h5>
<p>Near O&rsquo;Connell bridge is the cabmen&rsquo;s shelter where the exhausted and confused Bloom and Stephen linger before returning to Bloom&rsquo;s home. In another touch of historical continuity, a number of bus routes make stops here.</p>
<h5 id="11-ormond-hotel-7--11-ormond-quay-upper----sirens">11. Ormond Hotel, 7&ndash;11 Ormond Quay Upper &ndash; Sirens</h5>
<p>Bloom eats dinner with Stephen&rsquo;s uncle and eyes barmaids at this hotel in the Sirens episode amid a variety of musical flourishes. The structure from Joyce&rsquo;s time, derelict in this century, is being replaced with a new hotel.</p>
<h5 id="12-9-little-britain-street----cyclops">12. 9 Little Britain Street &ndash; Cyclops</h5>
<p>The former site of Kiernan&rsquo;s Pub is where a drunken anti-Semite threw a biscuit tin at Bloom in the Cyclops episode. There isn&rsquo;t much happening here now, making it a low priority stop.</p>
<p>(If you do the full trek in order, you&rsquo;ll end up crossing O&rsquo;Connell Street again after this stop, either at the Spire or farther north at the Parnell Monument, which would be the more Joycean and historical choice. In either case, after the next stop you&rsquo;ll be going about a mile with comparably fewer food/stop options.)</p>
<h5 id="13-corner-of-james-joyce-street-and-railway-street----circe">13. Corner of James Joyce Street and Railway Street &ndash; Circe</h5>
<p>What is now primarily residential apartments was Dublin&rsquo;s red light district or &ldquo;nighttown&rdquo; at the turn of the century. Much of the neighborhood has been both renovated and renamed, making it a low priority stop. 82 Tyrone Street, &ldquo;the disorderly house of Mrs Bella Cohen,&rdquo; is now Railway Street; &ldquo;the Mabbot street entrance of nighttown&rdquo; is now, of all things, James Joyce Street.</p>
<h5 id="14-bloom-home-7-eccles-street----calypso-ithaca-penelope">14. Bloom Home, 7 Eccles Street &ndash; Calypso, Ithaca, Penelope</h5>
<p>Bloom begins his day with breakfast at home in the Calypso episode. He returns here late at night with Stephen in the catechistic Ithaca episode, and the novel concludes here in the Penelope episode with Molly&rsquo;s stream of consciousness while lying in bed. The rowhouses of Joyce&rsquo;s day were demolished to build the present Mater Misericordiae hospital, but there&rsquo;s a nice plaque marking its place in <em>Ulysses</em>.</p>
<h5 id="15-glasnevin-cemetery-finglas-road----hades">15. Glasnevin Cemetery, Finglas Road &ndash; Hades</h5>
<p>This striking graveyard holds the funeral for Paddy Dignam that Bloom attends in the morning during the Hades episode; he meditates on death &ndash; his own, his son&rsquo;s, his father&rsquo;s &ndash; before getting back to life. This is another slightly longer walk; if it&rsquo;s time for dinner or a drink right before or right after this stop, there are a number of options on Phibsborough Road. The National Botanic Gardens are right next to the cemetery as well.</p>
<hr class="sep">
<p>Covering every stop in this tour takes a full day, much like the novel itself. The distance connecting all stops from #3 Sean Moore Park to #15 Glasnevin Cemetery is 10 kilometers or 6.2 miles. Break out the good shoes. The tour is organized by the most efficient walking route (you&rsquo;re welcome), not by the order of episodes in <em>Ulysses</em>. That said, it does begin the morning like the novel at Sandycove Martello Tower, and the Bloom home, where the novel ends, is the penultimate stop (and Glasnevin Cemetery, the final stop, is a nice place to end). It&rsquo;s perfectly possible to go in reverse order, but I think something is lost that way.
<img src="/large_ulysses_dublin.svg" alt=""></p>
<p>About the first two stops. #1 Martello Tower and #2 Summerfield House, relatively near each other, are the farthest from all the others. At 10km from the first or second to the third stop &ndash; as long as the rest of the tour combined &ndash; they require taking a cab or some alternative form of transportation. If you don&rsquo;t feel like doing that, #3 Sean Moore Park is a great place to start too; doing so would still cover every episode of Bloom&rsquo;s day, only missing Stephen&rsquo;s separate morning episodes.</p>
<p>It&rsquo;s good to start in the morning, while noting that the #1 Sandycove Martello Tower doesn&rsquo;t open until 10am and #5 Sweny&rsquo;s Pharmacy doesn&rsquo;t open until 11am (you could easily switch the order of #5 and #6 the National Library if timing necessitates). The #7 Davy Byrne&rsquo;s Pub stop lands right about lunchtime depending on when you start the day and how long you linger at some of the early stops. Several of the morning stops are conducive to lingering or activities: Sweny&rsquo;s Pharmacy sells books and the National Library of Ireland has exhibits. Many of the stops in the second half of the tour, by contrast, are simply checkpoints. The second half also covers slightly more distance, so plan and pace accordingly.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>There are now more easily-available resources that explain the locations of each episode, such as this pleasant <a href="https://www.ulyssesguide.com/nestor"><em>Ulysses</em> guide</a>, but I still haven&rsquo;t seen any site that presents a tour with this level of detail. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>I made the maps on this page a bit differently than usual: for highly detailed street-level data, I used the Open Street Map project via the osmdata package in R. It&rsquo;s a bit more involved and quirkier than some of the other mapping packages in R, but it allows for a lot more aesthetic control. This would be an even greater strength if you wanted to make a Shiny app that allowed users to select different layers or categories of street, feature, etc. Recommended. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</article>








			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:azleslie3@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/azleslie/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/azleslie"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://azleslie.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p style="font-size: .8em">
					
					Made with <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2022 Alex Leslie
					
					
					| <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
					
				</p>
				
				<a href="#top">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

