<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>Visual Effects in Literary Monthlies - Alex Zweber Leslie</title>

		<meta name="description" content="Literary monthlies &ndash; the Atlantic, Harper’s, the Century, Lippincott’s, and Scribner’s &ndash; were some of the most widely read and highly respected magazines in nineteenth-century America. They don&rsquo;t usually strike one as avant garde today, but I think that’s a misunderstanding for several reasons. For one, literary monthlies helped drive the development of new technologies and skills for reproducing illustrations. But they also expanded the possibilities of what illustrations could do.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158052368-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


		
		
		
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="Visual Effects in Literary Monthlies">
<meta name="twitter:image" content="https://azleslie.com/sparrow_war.png">





		
<meta property="og:title" content="Visual Effects in Literary Monthlies">
<meta property="og:type" content="article">
<meta property="og:description" content="In the 1870s and 1880s literary monthly magazines used fascinating visual aesthetic techniques that experimented with the relationship between text, layout, illustration, and framing.">
<meta property="og:image" content="https://azleslie.com/sparrow_war.png">


		

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/cv">CV</a></li><li><a href="/data/">Data</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects/">Projects</a></li><li><a href="/teaching">Teaching</a></li><li><a href="/writing/">Writing</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Visual Effects in Literary Monthlies</h1>
	<h5>
		
		<time datetime="2020-06-12 09:21:02 -0500 -0500">Jun 12, 2020</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Literary monthlies &ndash; the <em>Atlantic</em>, <em>Harper’s</em>, the <em>Century</em>, <em>Lippincott’s</em>, and <em>Scribner’s</em> &ndash; were some of the most widely read and highly respected magazines in nineteenth-century America. They don&rsquo;t usually strike one as avant garde today, but I think that’s a misunderstanding for several reasons. For one, literary monthlies helped drive the development of new technologies and skills for reproducing illustrations. But they also expanded the possibilities of what illustrations could do. From the 1870s to the 1880s these magazines experimented with a number of visual aesthetic techniques that reimagined the relationship between text, layout, framing, and illustration (setting them apart from the more Victorian style of the leading illustrated magazines of the 1840s and 1850s, such as <em>Graham&rsquo;s</em> and <em>Godey&rsquo;s</em>). I find the results fascinating, daring, and even lovely, so here is my short paean to them.</p>
<img style="float: left; margin: 0px 10px" src="/literary-monthly-illustrations/cattle2.jpg">
<img style="float: right; margin: 0px 10px" src="/literary-monthly-illustrations/leaves2.jpg">
<p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
<p>The most basic visual experiments in literary monthlies involve breaking an illustration&rsquo;s frame and forcing idiosyncratic text-wrapping. The bull that breaks out of its frame above as if breaking away from its herd is a great example of how this technique could generate the impression of motion.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Because the frame is obeyed in the background but broken in the foreground, furthermore, that movement appears as if coming towards us (<a href="/literary-monthly-illustrations/porpoise.jpg">here&rsquo;s a porpoise depicted similarly</a>).<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> The second example above, with bugs and grasses, shows how this fairly simple technique could be deployed to achieve a different yet equally striking effect.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> Pressed into a diagonal by the illustrations on either side, the text takes the parallel shape of another branch and words begin feeling like the tiny leaves &ndash; or vice versa. Every border on the page, whether the margin of a group of lines or the rounded pseudo-frame at the top of the page, is penetrated or outjut. This variegation gives a sense of vibrancy that pairs with the speed with which the shortened lines of text can be read.</p>
<img style="float: right; margin: 0px 10px" src="/literary-monthly-illustrations/pinned2.jpg">
<p>Illustrations of illustrations was another common convention. In the illustration to the right, for instance, a lightly-frayed sketch is pinned to the page and casts a shadow on it.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> The illustration-of-a-sketch thus not only depicts a scene but imitates the status of an artifact of that scene, a sketch made on-location to be catalogued. This doubling taps into the ethnographic imagination of the folklore, lyric, local color, and travel writing that literary monthlies constantly printed; no wonder these are the genres in which one most often finds this technique. It also invokes contemporary practices of making pressings in commonplace books or collages from cut-out magazine illustrations. Literary monthlies <a href="/literary-monthly-illustrations/petergreat.jpg">mimicked the collage form</a> too to encourage readers to make their own and to simulate the associations of travel.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<img style="float: left; margin: 0px 10px" src="/literary-monthly-illustrations/easel2.jpg">
<p>In the variation at left, the painting sits on its easel unfinished, still unfolding, like the narrative in which it is embedded.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> Note that the tree behind the easel is incongruous with the actual content of the painting, which reveals that the artist’s scene is either purely imaginary or an embellishment from an earlier sketch being carried out at a different location. As such, the illustration explores the disparity between local color art and the local itself. Is it just the artist who is portable? Or is the same style applicable to every locale rather than arising organically from it? Are locales themselves interchangeable? These are some of the same questions on which contemporaneous local color writing meditated.</p>
<img style="float: right; margin: 0px 10px" src="/literary-monthly-illustrations/palette2.jpg">
<p>Here’s another riff on these ideas, except that now the landscape appears not as a piece of art but as the artist’s palette, with paint replicating nature as if on its own.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> The playful irony is that synthetic aniline dyes were at this time quickly replacing their precursors made of natural materials. The palette is “framed” by the text in a manner closer to the wildlife illustrations above, either asserting the completion of the painting despite its unorthodox &ldquo;canvas&rdquo; or reaffirming the idea that the painting is itself a kind of natural object. But if we look closely, we can see not only male and female figures but a painting of the same scene as the palette-painting. Which comes first, nature or its representation? It may well be frames all the way down, like a recursive <a href="https://en.wikipedia.org/wiki/Mise_en_abyme">mise en abyme</a>.</p>
<img style="float: left; margin: 0px 10px" src="/literary-monthly-illustrations/field2.jpg">
<p>Why not reverse the formulas? Instead of the text appearing outside an illustration, here the text appears inside the illustration, as a page left in a field.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> It’s not only surrounded by nature but embedded in it &ndash; note the shadows cast on the page by the birds &ndash; at once an artifact and a product of nature being reclaimed by it. (It&rsquo;s not entirely clear what the scale is here, between the size of the page, barley, and birds. But even this feels appropriate for a piece about the <a href="https://daily.jstor.org/the-great-sparrow-war-of-the-1870s/">oversized environmental impact of a small invasive species</a>.) This illustration is itself on a page, of course, which seems to invite us to take that page outdoors with us to read. Indeed, many <a href="https://www.loc.gov/item/93500960/">famous advertisements for literary monthlies depicted</a> just that. In doing so we replicate the nature-text relation on another scale.</p>
</br>
<img style="float: right; margin: 0px 10px" src="/literary-monthly-illustrations/coneyisland.jpg">
<p>As has become clear, these techniques could be combined for ever more specific, multi-faceted, or novel effects. Each of these conjoined images of Coney Island, for example, provides not only a different view of the scene &ndash; close up, middle-distance, landscape &ndash; but a stylistically different <em>kind</em> of view: sociological, touristic, impressionistic.<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> In other words, the illustration plays on the double meaning of &ldquo;perspective.&rdquo; The standard black border of the central images turns into the wood border of a souvenir below and above serves merely as the base of an otherwise open horizon before curling abstractly. It is a collage of techniques. Moving our eyes from one to the next we have to consciously shift visual scales and mental interests, a task characteristic of visual experience in the real world but typically abrogated by single-perspectival visual art. Obvious contrasts aside, this is an important affinity with cubism.</p>
<img style="float: left; margin: 0px 10px" src="/literary-monthly-illustrations/bubbles2.jpg">
<p>Here is a particularly zany one to wrap up with. “Passing Thoughts”-bubbles appear around or in a landscape that turns out to be just another big bubble itself.<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> By way of this abstraction &ndash; and that of the gray lines that serve as a static background &ndash; it attempts to illustrate intangible thought and memory. The resulting visual becomes unusually though ambiguously narrative, depicting multiple events rather than one but not giving any clues about the order in which those events have happened or will happen. At the same time, the size of the landscape bubble relative to the smaller bubbles with people represents the continuity and stability of place relative to the events that unfold within it chronologically: a triumph, perhaps, of the geographical and the local over the narrative. This priority seems reaffirmed by the way the landscape begins to escape the confines of its bubble at the bottom of the illustration.</p>
<p>I&rsquo;ve drawn these examples from just two volumes purely for convenience; similar illustrations abound in <em>Harper&rsquo;s</em>, <em>Lippincott&rsquo;s</em>, and <em>Century</em>/<em>Scribner&rsquo;s</em>. Together, these experimentations with visual aesthetics amplify many of the thematic concerns that vitalized the literary monthlies in the 1870s and 1880s: the relation between art and artifice, instinct and education, real and romance, local and cosmopolitan. Over time, however, these particular techniques became less common. Mass commercialization of halftone photoengraving in the early 1890s sparked a major shift in the visual styles and techniques used in magazines. In the subsequent decade this group of publications looked more visually conservative as they repositioned themselves in response to competition from new magazine formats (ten-cent monthlies in particular, such as <em>McClure&rsquo;s</em> and the <em>Cosmopolitan</em>) that offered illustrations at a lower cost.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Augustus Allen Hayes, &ldquo;The Cattle Ranches of Colorado,&rdquo; <em>Harper&rsquo;s New Monthly Magazine</em> 59.6 (Nov. 1879), pg. 887. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Charles C. Ward, &ldquo;Porpoise-Shooting,&rdquo; <em>Scribner&rsquo;s Monthly</em> 20.6 (Oct. 1880), pg. 808. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>James C. Beard, &ldquo;The Mimicry of Nature,&rdquo; <em>Harper&rsquo;s New Monthly Magazine</em> 59.6 (Nov. 1879), pg. 868. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>W. Hamilton Gibson, &ldquo;Snug Hamlet and Hometown,&rdquo; <em>Harper&rsquo;s New Monthly Magazine</em> 59.3 (Aug. 1879), pg. 397. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Eugene Schuyler, &ldquo;Peter the Great IX.,&rdquo; <em>Scribner&rsquo;s Monthly</em> 20.6 (Oct. 1880), pg. 889. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>W. Hamilton Gibson, &ldquo;Snug Hamlet and Hometown,&rdquo; <em>Harper&rsquo;s New Monthly Magazine</em> 59.3 (Aug. 1879), pg. 396. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>W. Hamilton Gibson, &ldquo;Snug Hamlet and Hometown,&rdquo; <em>Harper&rsquo;s New Monthly Magazine</em> 59.3 (Aug. 1879), pg. 393. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Henry Wood Elliott, &ldquo;The Sparrow War,&rdquo; <em>Harper&rsquo;s New Monthly Magazine</em> 59.6 (Nov. 1879), pg. 848. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>William H. Bishop, &ldquo;To Coney Island,&rdquo; <em>Scribner&rsquo;s Monthly</em> 20.3 (July 1880), pg. 363. <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>W. Hamilton Gibson, &ldquo;Snug Hamlet and Hometown,&rdquo; <em>Harper&rsquo;s New Monthly Magazine</em> 59.3 (Aug. 1879), pg. 403.
</span> <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</article>








			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:alex.leslie@rutgers.edu"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/azleslie/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/azleslie"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://azleslie.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p style="font-size: .8em">
					
					Made with <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2020 Alex Leslie
					
					
					| <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
					
				</p>
				
				<a href="#top">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

