<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<meta name="generator" content="Hugo 0.82.0" />
		<title>The Dedicated Bookstore Predicament - Alex Zweber Leslie</title>

		<meta name="description" content="A lot of ink has been spilled over the decline of the dedicated bookstore &ndash; stores dedicated &ldquo;just&rdquo; or primarily to selling books &ndash; amid the rise of online retailers and e-readers in the 21st century. Yet dedicated bookstores were often not the main source of books in the U.S. historically. In fact, that market role was highly contested over the last two centuries.
In the early 20th century, a consumer could buy books from many different types of retailer.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158052368-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		
		
		
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="The Dedicated Bookstore Predicament">
<meta name="twitter:image" content="https://azleslie.com/lip_sales_basic.png">





		
<meta property="og:title" content="The Dedicated Bookstore Predicament">
<meta property="og:type" content="article">
<meta property="og:description" content="An analysis of the competing types of Progressive Era bookseller based on publisher sales.">
<meta property="og:image" content="https://azleslie.com/lip_sales_basic.png">


		

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/cv">CV</a></li><li><a href="/data/">Data</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects/">Projects</a></li><li><a href="/teaching">Teaching</a></li><li><a href="/writing/">Writing</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>The Dedicated Bookstore Predicament</h1>
	<h5>
		
		<time datetime="2023-02-12 09:32:13 -0600 CST">Feb 12, 2023</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>A lot of ink has been spilled over the decline of the dedicated bookstore &ndash; stores dedicated &ldquo;just&rdquo; or primarily to selling books &ndash; amid the rise of online retailers and e-readers in the 21st century. Yet dedicated bookstores were often not the main source of books in the U.S. historically. In fact, that market role was highly contested over the last two centuries.</p>
<p>In the early 20th century, a consumer could buy books from many different types of retailer. The specific focus, stock, clientele, and consumer experience of these different retailer types varied significantly and did much to shape the relationship between consumers (or readers) and books. In this richly varied market, the dedicated bookstore was outplayed on multiple fronts.</p>
<p>Detailed sales records from J. B. Lippincott Company &ndash; one of the era&rsquo;s largest publishers &ndash; show the volume and reach of the book trade with different retailer types.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> I&rsquo;ve transcribed Lippincott accounts from 1922 and 1923, merged with my existing 1925 <em>Publishers' Weekly</em> <a href="https://azleslie.com/data/booksellers1915/">bookseller directory metadata.</a> Note that <em>Publishers' Weekly</em> designed many, though not all, of these types to overlap: a Department Store couldn&rsquo;t also be a News depot, but a bookstore focusing on Juvenile books could focus on Educational or Religious books as well. As such, these figures designate the <em>relative importance of retailer segments</em> rather than the absolute sales of, say, Juvenile books as a genre.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p><img src="/lip_sales.svg" alt=""></p>
<p>Wholesalers were the largest purchasers of Lippincott books (Fig. 1); 15% of all sales went through these companies. Wholesalers mostly did not operate retail locations but rather transported and sold books to those that did.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> Retailers that bought a large number of books tended to do business with publishers directly. Retailers that only stocked a modest number of books, such as Gift Stores and Drug Stores, typically bought through Wholesalers rather than buying directly from publishers like Lippincott. Drug Stores had served an important role as booksellers in small-town America in the 19th century, yet the fact that relatively few were listed as booksellers by <em>Publishers' Weekly</em> suggests that their importance to the industry was declining (Fig. 3).</p>
<p>A number of specialized stores stocked large volumes of books on their subjects. These included retailers of Legal, Medical, and Religious goods. The Educational market had grown rapidly over the second half of the 19th century to develop its own distinct retailers, and the Juvenile market was growing enough in the early 20th century that many retailers made it a priority.</p>
<p>Other retailer types were distinguished by the nature of the books they sold. Foreign Language bookstores clustered in cities and often relied on immigrant customers. Old and Rare booksellers &ndash; a category that includes sales to other publishers &ndash; spent disproportionately more on publisher orders because they often sold expensive special editions (Fig. 2). The same was true of Foreign Language books, which often had to pay translators or came in costlier classics editions, as well as Medical books, which often had expensive illustrations. These market segments did not generate as much publisher revenue overall, but their individual retailers were strong business partners.</p>
<p><img src="/lip_average.svg" alt=""></p>
<p>Second Hand booksellers were already an important part of this ecosystem (Fig. 3), though by their very nature they were less likely to purchase new titles than their peers (Fig. 2). News depots (as they were often called in the 19th century) or News companies (as they were more often called in the 20th) were the most common book retailer, not unlike the news stores one finds today in airports or (then as now) train stations. News companies often sold newspapers, magazines, stationery, and various other dry goods. They were often smaller, required less capital, and had a broader customer base than other retailer types while still prioritizing print. While Lippincott did good business with a number of News companies, however, its direct penetration into this market was limited: just 7% of News companies bought from Lippincott directly. The rest worked with Wholesalers.</p>
<p><img src="/lip_customers.svg" alt=""></p>
<p>Department Stores disrupted the book retail market upon entering it in the late 1800s. An acrimonious contest flared up in the early 20th century between publishers, leading Department Stores like Macy&rsquo;s of New York and Wanamaker&rsquo;s of Philadelphia, and rival bookseller types because Department Stores used books as loss leaders. In other words, they sold books, <a href="https://azleslie.com/posts/marginal-costs-book-production/">which had a low per-unit cost</a>, at a loss in order to lure customers in to purchase other more expensive goods with higher markups. This practice &ndash; which was by most accounts effective &ndash; began to siphon business from other book retailer types, depress the sale price of books in general, and give Department Stores power over publishers.</p>
<p>Lippincott&rsquo;s sales records illustrate the problem that Department Stores posed for publishers. Department Stores represented the largest single non-Wholesale retail segment for books (Fig. 1). At least 12% of all Lippincott sales were to this group&mdash;after all, additional small Department Stores purchased from Lippincott through Wholesalers. Department Stores were no less powerful individually, as they had the second highest average annual sales after Old and Rare booksellers, roughly twice as much as the average News company, Religious, or dedicated Bookstore (Fig. 2). Department Stores squeezed publishers, who couldn&rsquo;t live without them. That said, not all Department Stores operated the same; 90% of them didn&rsquo;t buy directly from Lippincott, indicating that Macy&rsquo;s and Wanamaker&rsquo;s undercutting practices could not have been ubiquitous (Fig. 3).</p>
<p><img src="/lip_sales_record.jpg" alt=""></p>
<p>What about dedicated Bookstores? Perhaps the most striking aspect of their position in the book retail market is how <em>un</em>striking it is. Dedicated Bookstores represented a significant 7.5% of Lippincott&rsquo;s revenue, yet they trailed behind News companies and Department Stores (Fig. 1). They carried less purchasing power at the individual level, where they fell in the middle of the pack behind less-common yet higher-volume retailer types like Foreign, Medical, and even Religious (Fig. 2). And while Bookstores were easily the second-most-common retailer of books, only 9% bought directly from Lippincott&rsquo;s&mdash;meaning that they weren&rsquo;t especially consistent either (Fig. 3).</p>
<p>Dedicated Bookstores were a major player in the book ecosystem, but they did not define it. They competed in a tight market where other retailer types beat them on affordability, breadth of location, specialized subject matter, and high-margin editions. In this context, dedicated Bookstores could all too easily become jacks of all trades and masters of none. A majority of Americans got their books from other retailers, and this was not entirely due to a lack of dedicated Bookstores in many towns: it also stemmed from a lack <em>in</em> dedicated Bookstores' business model, a lack which continued to plague them into the 21st century even as they became more ubiquitous.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> For all our platitudes about the power of books writ large or reading as a single hobby, books seem to be less of a unifying force in their own right than the subjects they concern or the experiences they complement.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>&ldquo;Retail Sales Reports (1922-1924),&rdquo; Box 40, Series 6B, J. B. Lippincott Company Records, Historical Society of Pennsylvania, PA. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>The ambiguity and overlap of these categories, combined with the black box of Wholesaler sales, should both be taken as qualifiers for this post. In a world where retail chains were much less common, this kind of ambiguity and overlap was a natural part of the market. Religious retailers could easily sell bestselling novels with strong religious themes while dedicated Bookstores naturally sold popular religious books, such that classifying a retailer exclusively as one or the other would be impossible. This is why I stress thinking of these categories as indicating the relative importance of market segments: they don&rsquo;t imply the total sales of specific genres or the strict adherence to uniform business models (even though for some categories this was nearly the case). <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Unfortunately, I am not aware of any existing Wholesaler sales records pertaining to books. If you are, for goodness' sake, send me an email. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>If you liked this post, you may also be interested in my previous on <a href="https://azleslie.com/posts/publishing-cycles/">&ldquo;Seasonal and Economic Cycles in the Publishing Industry.&quot;</a> If you didn&rsquo;t, you probably should&rsquo;ve stopped reading sooner. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</article>








			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:azleslie3@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/azleslie/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/azleslie"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://azleslie.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p style="font-size: .8em">
					
					Made with <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2023 Alex Leslie
					
					
					| <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
					
				</p>
				
				<a href="#top">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

