<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<meta name="generator" content="Hugo 0.82.0" />
		<title>The End of the Gift Market in Books? - Alex Zweber Leslie</title>

		<meta name="description" content="The gift market was one of the most defining features of the book publishing industry for over 150 years. Ever since the book became an accessible commodity, consumers have purchased them for others around the major holidays: in America historically, chiefly Christmas and to a lesser extent Easter. This gift function was so concentrated in a single season &ndash; the lead-up to Christmas &ndash; and represented such a large percentage of total annual sales that for much of the 19th century the book could be considered foremost a gift commodity.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158052368-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		
		
		
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="The End of the Gift Market in Books?">
<meta name="twitter:image" content="https://azleslie.com/gift_market_basic.png">





		
<meta property="og:title" content="The End of the Gift Market in Books?">
<meta property="og:type" content="article">
<meta property="og:description" content="For 150 years, books sold so much more in the lead-up to Christmas that they were in large part a gift commodity. In recent decades that changed. Perhaps.">
<meta property="og:image" content="https://azleslie.com/gift_market_basic.png">


		

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/cv">CV</a></li><li><a href="/data/">Data</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects/">Projects</a></li><li><a href="/teaching">Teaching</a></li><li><a href="/writing/">Writing</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>The End of the Gift Market in Books?</h1>
	<h5>
		
		<time datetime="2023-11-10 09:32:13 -0600 CST">Nov 10, 2023</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>The gift market was one of the most defining features of the book publishing industry for over 150 years. Ever since the book became an accessible commodity, consumers have purchased them for others around the major holidays: in America historically, chiefly Christmas and to a lesser extent Easter. This gift function was so concentrated in a single season &ndash; the lead-up to Christmas &ndash; and represented such a large percentage of total annual sales that for much of the 19th century the book could be considered <em>foremost</em> a gift commodity.</p>
<p>This is what I mean by a &ldquo;gift market&rdquo;: when the market for a commodity is dominated by a seasonal sales cycle that corresponds with a major gift-giving holiday. I&rsquo;ve previously written about <a href="https://azleslie.com/posts/publishing-cycles/">how pronounced this seasonality was in publisher sales records,</a> but I&rsquo;ve also written about how late-autumn book sales corresponded to <a href="https://azleslie.com/posts/seasonal-reading/">increased reading during winter in library checkout records.</a> Those posts both work with data from the late-19th and early-20th centuries.</p>
<p>We may now be witnessing the end of the gift market in the publishing industry. The U.S. Census Bureau, as part of its Monthly Retail Trade Survey, tracks contemporary retail sales figures from book stores that provide insight into the contemporary state of seasonality in publishing.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> These can be compared to the sales records of the Philadelphia publisher Frederick A. Stokes Company I&rsquo;ve written about previously.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>There are a number of radical changes between the Stokes sales figures from the early 1900s and the Census figures in the early 2000s. Figure 1 depicts two 15-year periods of these data overlapped, precisely 100 years apart, with Stokes figures rescaled so that July 1907 / July 2007 visually coincide; this allows for easy visual comparison of the two cycles.</p>
<p><img src="/retail_stokes_comparison.svg" alt=""></p>
<p>First, the year-end peak season has shifted back and consolidated. Stokes is a publisher rather than a retailer, so one must be careful comparing apples to oranges: publishers sell to retailers before retailers sell to consumers, and a retailer may sell in one big month stock they accumulated over the previous two months. Nonetheless, it is clear that the old publisher peak season &ndash; which tended to build over September, crest in October, and linger through November and December &ndash; must have condensed in order to arrive at a new retailer peak season in December and January: November has some of the lowest sales of the entire year. This stems, no doubt, from a much more efficient supply chain.</p>
<p>Second, there is a new, late-summer peak already established as secondary by 1992. It remained in this position through 2002. In 2003, however, August sales surpassed that of December and January. The high-water mark returned to December or January for the next 3 years, but August had the highest sales in ten of the subsequent 13, from 2007 through 2019. The late-summer peak season represents at least two distinct phenomena: greater opportunity for recreational reading at the end of summer and back-to-school book buying (which may also contribute to January&rsquo;s place in the current year-end peak &ndash; along with the system of returns and gift cards that essentially extend gift season past the holidays themselves). COVID-19 pandemic disruptions in the seasonality of vacations and school shopping, however, restored the year-end peak for the remaining four years of data.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>Third, the year-end peak season is significantly muted. Over the 61 years of Stokes sales data, the highest sales month each year brought in a median of 5.2 times more revenue than the lowest sales month. Over the 31 years of Census sales data, the highest sales month each year brought in a median of only 2.3 times more revenue than the lowest. In other words, the peak season now has only half the amplitude it once did. There is certainly one trend at work here: consumers are devoting less money to books as gifts than they did half a century earlier. The crest of the wave is less high. It is possible that a second trend &ndash; consumers spending more money on books during the rest of the year thus raising the trough of the wave &ndash; may also be at work, though it is hard to say with certainty from this data alone.</p>
<p>Together, these three changes &ndash; the rise of a second non-gift peak, the moderation of peak volumes in general, and the fact that this moderation in volume occurred even as peaks actually consolidated in duration &ndash; suggest that the primacy of the gift market for books may finally be giving way. This would be a seismic shift in the history of the book industry, albeit one in the making for several decades.</p>
<p>Or is it? Comparing the retail sales seasonality of book stores to that of other sectors can provide further context for the scale of these changes. Figure 2 compares three other sectors from the same Census data source: toy, game, and hobby stores, sporting goods stores, and hardware stores.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p><img src="/retail_sector_comparison.svg" alt=""></p>
<p>Of the four, the toy, game, and hobby sector comes closest to being a gift market, with December sales that tower a median of 3.4 times higher than each year&rsquo;s slowest month. This difference is much higher than that of the contemporary book sector (at 2.3), but it is still well below that sector&rsquo;s historical 5.2 difference. The gift season may be less pronounced in all individual sectors in the early 2000s versus the early 1900s &ndash; due to a wider selection of gift commodities, more year-long discretionary spending, or other causes. Alternatively, in light of these broader economic changes, it may be more appropriate to use a lower multiplier than 5.2 when considering whether a sector is or is not a gift market.</p>
<p>Hardware stores have predictable seasonality, with a late-spring peak in May. The Father&rsquo;s Day gift season is surely a factor here, but that is not until a month later. Hardware&rsquo;s seasonality is also tied to greater use of its products during summer, and furthermore its highest-revenue month is only a median of 1.5 times higher than the lowest-revenue month. This suggests that its seasonality, while boosted by a gift function, is not a gift market.</p>
<p>Books, like hardware, are used more at certain times of year than others; it just so happens that one of those times, winter, coincides with the year-end gift market. As such, at least part of book store&rsquo;s 2.3-times higher peak-month revenues should be attributed to the same phenomenon as hardware stores. So while toy sales suggest that the gift market effect is simply less pronounced now than a century ago, book sales still fall short of that threshold.</p>
<p>Sporting goods retail sales may be the most apt contemporary comparison to books. These retailers (which include outdoors gear stores) have a definite year-end peak that may evoke a gift market at first glance, but the height of that peak has actually <em>lessened in proportion</em> to sporting goods retail sales throughout the rest of the year. Revenue for sporting goods retailers was a median of 2.1 times higher in peak months than slack months &ndash; slightly less of a difference than book retailers in the same period. There is also a minor peak (though smaller than the secondary peak in books) spread over the summer months. Clearly the gift function is at play here but in moderation.</p>
<p>Books will always be given as gifts; the year-end sales peak, secondary or otherwise, is not going to disappear. Yet the significance of that peak has declined markedly, due to factors internal as well as external to the publishing industry. Where the book was once in large part a gift commodity, its sales are now more evenly distributed and subject to additional seasonal demand.</p>
<p>The unmistakable downward trend book store retail sales in Figure 2 is likely also involved in this shift, but I&rsquo;ll save that for another time.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>U.S. Census Bureau, Retail Sales: Book Stores [MRTSSM451211USN], retrieved from FRED, Federal Reserve Bank of St. Louis, <a href="https://fred.stlouisfed.org/series/MRTSSM451211USN,">https://fred.stlouisfed.org/series/MRTSSM451211USN,</a> November 10, 2023. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>“Summary Record of Sales (May 1881 to August 1941),” Volume 633, Series 8, J. B. Lippincott Company Records, Historical Society of Pennsylvania, Pennsylvania, PA. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>August sales were lower than January sales in 2023, so the late-summer peak remains secondary this year regardless of what transpires in December. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>U.S. Census Bureau, Retail Sales: Hobby, Toy, and Game Stores [MRTSSM45112USN], retrieved from FRED, Federal Reserve Bank of St. Louis, <a href="https://fred.stlouisfed.org/series/MRTSSM45112USN,">https://fred.stlouisfed.org/series/MRTSSM45112USN,</a> November 10, 2023; U.S. Census Bureau, Retail Sales: Sporting Goods Stores [MRTSSM45111USN], retrieved from FRED, Federal Reserve Bank of St. Louis, <a href="https://fred.stlouisfed.org/series/MRTSSM45111USN,">https://fred.stlouisfed.org/series/MRTSSM45111USN,</a> November 10, 2023; U.S. Census Bureau, Retail Sales: Hardware Stores [MRTSSM44413USN], retrieved from FRED, Federal Reserve Bank of St. Louis, <a href="https://fred.stlouisfed.org/series/MRTSSM44413USN,">https://fred.stlouisfed.org/series/MRTSSM44413USN,</a> November 10, 2023. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</article>








			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:azleslie3@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/azleslie/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/azleslie"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://azleslie.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p style="font-size: .8em">
					
					Made with <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2023 Alex Leslie
					
					
					| <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
					
				</p>
				
				<a href="#top">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

