<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<meta name="generator" content="Hugo 0.82.0" />
		<title>Howells Novels Ranking - Alex Zweber Leslie</title>

		<meta name="description" content="American author William Dean Howells (1837-1920) wrote dozens of novels &ndash; to say nothing of his equally influential editorial and critical output &ndash; over a career whose longevity, acclaim, and broad dissemination can only really be compared today to that of (forgive me) someone like Stan Lee, Beyoncé, or the Simpsons. Consider: a reader of the four or five most recognized literary magazines from 1871 to 1890 would have encountered Howells&#39; fiction more months than not.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158052368-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		
		
		
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="Howells Novels Ranking">
<meta name="twitter:image" content="https://azleslie.com/howells_portrait.png">





		
<meta property="og:title" content="Howells Novels Ranking">
<meta property="og:type" content="article">
<meta property="og:description" content="A ranked list of the best novels by William Dean Howells.">
<meta property="og:image" content="https://azleslie.com/howells_portrait.png">


		

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/cv">CV</a></li><li><a href="/data/">Data</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects/">Projects</a></li><li><a href="/teaching">Teaching</a></li><li><a href="/writing/">Writing</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Howells Novels Ranking</h1>
	<h5>
		
		<time datetime="2020-09-18 20:36:05 -0400 -0400">Sep 18, 2020</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>American author William Dean Howells (1837-1920) wrote dozens of novels &ndash; to say nothing of his equally influential editorial and critical output &ndash; over a career whose longevity, acclaim, and broad dissemination can only really be compared today to that of (forgive me) someone like Stan Lee, Beyoncé, or the Simpsons. Consider: a reader of the four or five most recognized literary magazines from 1871 to 1890 would have encountered Howells' fiction more months than not. Though he did not attempt to match the totalizing vision of Balzac or Zola, Howells' writing is similarly committed to depicting the social dimension of ethical issues in modern life. Only a few of his novels remain widely read today, yet his work is strikingly relevant in its exploration of the complicities, consequences, constraints, and coincidences of individual action in an ever larger, more interconnected world.</p>
<p>So, here is my ranked list of the best novels by William Dean Howells. I feel comfortable recommending the top ten novels and especially the top five; the lower half of the list, though, is more informational than practical. I haven&rsquo;t been able to find similar lists elsewhere online, so I hope this can be a resource for anyone looking to find their way into or within Howells' work.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h4 id="18-itheir-wedding-journeyi-1871">18. <i>Their Wedding Journey</i> (1871)</h4>
<p>Howells’ first novel is really a travel narrative with characters: his attempt to write his way into a genre at which he had previously failed by way of a genre at which he had succeeded. The result feels flat (despite being well liked at the time, when travel narratives enjoyed special attention). Still, the formula &ndash; with its emphasis on the disproportionate import of passing moments and minor events &ndash; was clearly the watershed moment for Howellsian realism.</p>
<h4 id="17-ia-foregone-conclusioni-1875">17. <i>A Foregone Conclusion</i> (1875)</h4>
<p>One part travel writing, one part realism, one part melodrama. The exploration of the relationship between real and romance that would occupy Howells’ career is already here, and the subject of tourism suits it. But <i>A Foregone Conclusion</i> relies on melodramatic flourishes, and Howells didn’t have his stylistic footing yet.</p>
<h4 id="16-ian-imperative-dutyi-1891">16. <i>An Imperative Duty</i> (1891)</h4>
<p>Howells’ novel of racial passing deserves some credit for not relying on a deus ex machina conclusion, but it commits several blunders misallocating emphasis &ndash; most of which stem from the lack of another major black character.</p>
<h4 id="15-ithe-coast-of-bohemiai-1893">15. <i>The Coast of Bohemia</i> (1893)</h4>
<p>Not so much about bohemia as art school, <i>The Coast of Bohemia</i> has an interesting protagonist in a young self-conscious woman devoted to her art (and beset by a stalker). Yet it goes neither deep enough to be a psychological novel nor broad enough to be a social novel.</p>
<h4 id="14-ithe-shadow-of-a-dreami-1890">14. <i>The Shadow of a Dream</i> (1890)</h4>
<p>Akin to a closet drama, the short and dialogue-heavy <i>The Shadow of a Dream</i> uses the fairly simple plot of a paranoid husband and second romance to explore questions of the subconscious, self-fulfilling prophecy, indirect guilt. The result is an effective, polished, concise whole. First-hand narration and suspense make it unique for Howells.</p>
<h4 id="13-ia-traveler-from-altruriai-1894">13. <i>A Traveler from Altruria</i> (1894)</h4>
<p>The first entry in Howells' utopia trilogy is perhaps the most direct demonstration of his wit and his political commitments, but it is less a novel than a Socratic dialogue on political economy.</p>
<h4 id="12-ithe-son-of-royal-langbrithi-1904">12. <i>The Son of Royal Langbrith</i> (1904)</h4>
<p>Howells’ reply to Ibsen’s <i>Ghosts</i> and “sins of the father” gives food for thought reflecting on just how little passes on, but in doing so it excuses wrong too easily. Dr. Anther is a facile moral center, and the conclusion rings flat. Trying to disprove one kind of romanticization, Howells commits another.</p>
<h4 id="11-ithe-kentonsi-1902">11. <i>The Kentons</i> (1902)</h4>
<p>The Kentons are an uncultivated family of opposed temperaments whose young-adult kids continually make trouble by repeating “opposites attract” flirtations. Howells brings their foibles to life brilliantly by cycling through each member’s perspective of the others, such that each gets on the reader’s nerves too (even if we sympathize). It may be his best character writing, but that’s really the whole novel.</p>
<h4 id="10-iindian-summeri-1886">10. <i>Indian Summer</i> (1886)</h4>
<p>The tempting shorthand &ndash; &ldquo;Howells' Jamesian novel&rdquo; &ndash; is misleading. A middle aged man returning to Florence in a love triangle with a former friend and her young ward is the stuff of James, but Howells is less interested in the innocence/experience disparity than in how change is felt over time. Its sentence-level writing is some of Howells' cleverest even if it lacks the driving purpose of a social-moral question. It’s a swan song for his early-period materials in his middle-period style. Perhaps for this reason it&rsquo;s a page-turner.</p>
<h4 id="9-iapril-hopesi-1888">9. <i>April Hopes</i> (1888)</h4>
<p>A partner to <i>A Modern Instance</i>, <i>April Hopes</i> follows the ups and downs of a mismatched young couple: he sticks to surface sociality, she fixates on unreasonable ideals, can I make it any more obvious? A classic Howellsian romance vs realism dichotomy, yes, but the novel dwells more on the inconsistencies of character, the slow bending we all do, and the way social/familial ties pre-commit us. In the way we date now, can love really overcome? The novel&rsquo;s length is necessary to render some of these long arcs, but it is also an inhibiting factor.</p>
<h4 id="8-ithe-rise-of-silas-laphami-1885">8. <i>The Rise of Silas Lapham</i> (1885)</h4>
<p>It may be surprising that I&rsquo;ve listed Howells' best-known novel, of new money&rsquo;s brush with cultured society, so low. It has one of Howells’ best characters (Silas) and its subject remains fresh. Yet it underperforms in the areas in which Howells shines most: subtle disruption of plot conventions and pressing moral questions. The novel does these things to an extent &ndash; particularly in its insight that the real can itself become melodramatic when people imitate romance &ndash; but not as thoroughly or consistently as some of his others.</p>
<h4 id="7-ithe-landlord-at-lions-headi-1897">7. <i>The Landlord at Lion&rsquo;s Head</i> (1897)</h4>
<p>Set against the backdrop of the transforming rural economy, <i>The Landlord at Lion&rsquo;s Head</i> follows a family farm become an inn for urban resort-goers and the family scion&rsquo;s move into the city. City vs country tensions flare along socio-economic class lines. Jeff is something of an anti-hero: personable yet, at times brutally, pragmatic. But Howells reverses his usual m.o.: Jeff&rsquo;s &ldquo;realism&rdquo; is his flaw, and his foil is the urbane idealist Westover. This interplay of moral perspectives, each flawed, animates the novel. Are people their or their circumstances product? Does sowing evil really bring evil fruit? The novel&rsquo;s most arresting moment, however, is its depiction of reactions to a nonconsensual kiss.</p>
<h4 id="6-ithe-quality-of-mercyi-1892">6. <i>The Quality of Mercy</i> (1892)</h4>
<p>The first half of <i>The Quality of Mercy</i> &ndash; the story of an insurance exec embezzling millions in today&rsquo;s money &ndash; is Howells' most devastating socio-economic critique. Returning to the world of <i>Annie Kilburn</i>, it everywhere insists on the inadequacy of that novel’s optimistic moderation. The second half shifts gears, narrowing and lightening to focus mainly on one character&rsquo;s pathetic inner turmoil and inability to escape the world. The inevitable disappointment of this second act after so fiery a first heightens the feeling of pointlessness reiterated by the fact that such crimes happen every day. I go back and forth on this novel, but the more I think about it the more I like it.</p>
<h4 id="5-ia-modern-instancei-1882">5. <i>A Modern Instance</i> (1882)</h4>
<p>Like many a Howells novel, this one seems to start slowly: as becomes clear around halfway, however, this is only because the reader didn&rsquo;t know what patterns to be looking for. A triumph of subtlety, Howells doesn&rsquo;t flag events as significant beforehand, instead forcing readers as in life to recognize significance retrospectively. The farther into <i>A Modern Instance</i> one gets the more it forces them to think back. Another classic Howells move here is the belated presentation of a moral center (Atherton, speaking about divorce and society) that is well-reasoned but nonetheless countered through another character (Olive): the novel gives a thematically-consistent conclusion but slyly voices its limitations.</p>
<h4 id="4-ithe-world-of-chancei-1893">4. <i>The World of Chance</i> (1893)</h4>
<p>A diamond in the rough, <i>The World of Chance</i> meditates on statistics and chance in modern society via the burgeoning New York City and publishing industry. In pursuing these themes, Howells executes some of his boldest structural experimentation. Characters react to unexpected outcomes as if expected and to expected outcomes unexpectedly. The plot continually frustrates, and when it fulfills it does so in pointedly unfulfilling ways. The novel doesn&rsquo;t just put off the outcome of its main issues; it remains aloof about what those issues are in the first place. Will Ray’s novel be published? Does it matter? How sincere are the socialists? Is there a love plot here or what? Is Ray supposed to learn something?</p>
<h4 id="3-ithe-ministers-chargei-1886">3. <i>The Minister’s Charge</i> (1886)</h4>
<p>This is the essential companion to <i>The Rise of Silas Lapham</i>. Silas had a fortune but was too old to learn new manners; Lemuel, another farm-to-city emigre, is young enough to learn new manners but lacks the fortune. All the worse! Starting from the bottom, he gradually discovers the social division of the classes and subsequently attempts to rise. Howells' theme is the complicity of otherwise-well-meaning people in the social ideas that separate. Lemuel, eventually torn between two courtships, is at once a victim and in turn a perpetrator of these prejudices; his development is one of the novel’s narrative strengths. It is also one of the few glimpses in Howells into poverty and homelessness.</p>
<h4 id="2-iannie-kilburni-1889">2. <i>Annie Kilburn</i> (1889)</h4>
<p><i>Annie Kilburn</i> is about the problem of how to address the social division of the classes. Annie wants to make a difference, or rather, wants to want to make a difference; yet everything she does is more about herself than the people she&rsquo;s supposed to help. She finds herself caught between the Scylla of unsustainable radicalism and the Charybdis of inadequate practicalities, each embodied by a potential love interest. Perfectly balanced and brought full circle, the novel is executed brilliantly with all Howells' hallmarks: passing details that imply volumes, subtle disruption of plot expectations, and a knack for entangling the reader, making us feel our complicity in the problems the novel explores and the inadequacies of the answers with which we have grown too comfortable. This novel also has Howells’ best concluding paragraphs, and its shortness makes it an ideal first foray.</p>
<h4 id="1-ia-hazard-of-new-fortunesi-1890">1. <i>A Hazard of New Fortunes</i> (1890)</h4>
<p>How can I be succinct about my favorite novel? Its scope is daring; its prose masterful; its formal innovations provoking. It is the novel of middle class complacency, which is why it is so great, so American, and remains so relevant. The world suddenly seemed so much bigger and more complex. How can one do good? Make good art? Help the poor? Order society justly? The novel&rsquo;s characters represent a wide array of responses to these questions, but readers are made to feel that each is distasteful in one way or another, for reasons that often hit dangerously close to home, implicating us in culpabilities beyond our control. This can be found elsewhere in Howells’ oeuvre, but here he pushes it further and more heartbreakingly than anywhere else. <i>A Hazard of New Fortunes</i> forces us to chew on ethical problems but refuses to give the satisfaction of an easy out. It&rsquo;s a powerful hermeneutic, and it continues to haunt me.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Here&rsquo;s a brief note on editions. Library of America has two lovely multi-volume collections: the first contains <a href="https://www.loa.org/books/49-novels-1875-1886"><i>A Foregone Conclusion</i>, <i>A Modern Instance</i>, <i>Indian Summer</i>, and <i>The Rise of Silas Lapham</i></a>, while the second contains <a href="https://www.loa.org/books/51-novels-1886-1888"><i>The Minister’s Charge</i>, <i>April Hopes</i>, and <i>Annie Kilburn</i></a>. There are single-volume editions for a couple of these novels, but the Library of America ones really are the best choice for any of the novels they include. There&rsquo;s a reliable <a href="https://www.penguinrandomhouse.com/books/333387/a-hazard-of-new-fortunes-by-william-dean-howells/">Penguin edition of <i>A Hazard of New Fortunes</i></a> that can be found cheap. Beyond these, one needs to look for used copies, which are common enough. The Harpers &ldquo;uniform library edition&rdquo; published in the 1890s are nice for his novels from 1886-on. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</article>








			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:azleslie3@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/azleslie/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/azleslie"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://azleslie.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p style="font-size: .8em">
					
					Made with <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2023 Alex Leslie
					
					
					| <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
					
				</p>
				
				<a href="#top">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

