<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<meta name="generator" content="Hugo 0.82.0" />
		<title>Rural Newsprint Vocabulary Size - Alex Zweber Leslie</title>

		<meta name="description" content="I saw a recent tweet by Richard Dawkins repeat a silly anecdote that 19th century peasants had an average vocabulary of only 250 words. There are many ways to disprove this obvious falsehood.1 One way would be to look at linguistic materials that a particular demographic used. Newspapers were a key source of information and communication in the 19th century: they included a wide variety of content &ndash; news, ads, entertainment, correspondence, domestic tips, etc.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158052368-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		
		
		
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="Rural Newsprint Vocabulary Size">
<meta name="twitter:image" content="https://azleslie.com/vocabulary_basic.png">





		
<meta property="og:title" content="Rural Newsprint Vocabulary Size">
<meta property="og:type" content="article">
<meta property="og:description" content="It took a consistently sizeable vocabulary to print a small newspaper in the 19th century, even with a country readership.">
<meta property="og:image" content="https://azleslie.com/vocabulary_basic.png">


		

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/cv">CV</a></li><li><a href="/data/">Data</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects/">Projects</a></li><li><a href="/teaching">Teaching</a></li><li><a href="/writing/">Writing</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Rural Newsprint Vocabulary Size</h1>
	<h5>
		
		<time datetime="2023-01-04 08:32:13 -0600 CST">Jan 04, 2023</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>I saw <a href="https://twitter.com/richarddawkins/status/1608122253153107968">a recent tweet by Richard Dawkins</a> repeat a silly anecdote that 19th century peasants had an average vocabulary of only 250 words. There are many ways to disprove this obvious falsehood.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> One way would be to look at linguistic materials that a particular demographic used. Newspapers were a key source of information and communication in the 19th century: they included a wide variety of content &ndash; news, ads, entertainment, correspondence, domestic tips, etc. &ndash; made accessible to reach audiences across all classes (often in different papers). Even non-readers often heard papers read aloud in the household or community. By identifying the number of unique words printed in a newspaper during a set time window, we can estimate the size of the vocabulary familiar to its readers.</p>
<p>I picked two newspapers with substantial working class and rural readership in order to focus on the size of their vocabulary: the <em>Belmont Chronicle</em> of St. Clairsville, near the eastern border of Ohio, and the <em>Perrysburg Journal</em>, one county south of Toledo. <em>Rowell&rsquo;s Newspaper Directory</em> indicates that both papers had a largely agricultural readership, while the <em>Journal</em> also had manufacturing. In the 1870s, the average number of individuals per household was slightly more than 5. The <em>Journal</em> had a circulation of 775 out of a town population of 1,835 and a county population of 24,596 &ndash; 1 in every 6.3 county households, an impressive figure considering that the county had at least 6 papers. The <em>Chronicle</em> had a circulation of 960 out of a town population of 1,056 and a county population of 39,714 &ndash; 1 in every 8.3 county households, where there were also at least 6 papers. With their target demographics and high market penetration, both papers clearly reached lower class rural readers.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>For starters, it&rsquo;s worth considering what a vocabulary of 250 words would actually look like. In English, we use a small number of words with disproportionate frequency: basic verbs, articles, prepositions. As it turns out, these words add up pretty quickly. This first figure shows the 500 most frequent words in the <em>Journal</em>&rsquo;s vocabulary and the number of occurrences for each in a one-year period. It&rsquo;s hard to imagine getting on without &ldquo;father.&rdquo;</p>
<p><img src="/vocab_words_example.svg" alt=""></p>
<p>I grouped text data from these newspapers by issue to identify a familiar vocabulary. If this was done by month or year it would result in a larger vocabulary, but looking at issues will provide a more conservative estimate and reflect the fact that readers can often skip issues or read selectively. I filtered out all words that do not occur in a basic 25,000-word dictionary so as to remove Optical Character Recognition (OCR) errors, numbers, and proper nouns.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> I then also used a singularizing function so that plural forms of words would not count as distinct from their singular forms.</p>
<p>The average number of unique words per issue for both papers remained consistently in the 2,800 to 3,800 range. The sudden spikes up or down are the result of OCR errors. I purposefully picked two comparatively clean papers, but some level of scanning and preservation errors are inevitable. The Belmont Chronicle reached its lowest number of unique words between 1860 and 1865, during the Civil War &ndash; surely no accident given that many newspapers struggled to maintain staff and produce copy during these years. In 1890, the Perrysburg Journal doubled its length from four pages to eight pages but still had roughly the same number of unique words, which puts <a href="http://localhost:1313/posts/news-rhythms/">the trend of page count expansion</a> in another light.</p>
<p><img src="/unique_words_per_issue.svg" alt=""></p>
<p>I was struck by how similar and consistent these two newspapers were, so I tried random samples of 3,940 issues of any newspaper from 1835 to 1860 and 3,912 issues from 1865 to 1890 (35-year periods with five years of separation for the Civil War, which was not kind to newsprint).<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> The number of unique words per issue is highly normally distributed for the postbellum period, with a mean of 2,903 and a median of 2,900 words. The number of unique words in antebellum papers is a bit more skewed, with a mean of 2,816 and a median of 2,970, but still roughly normally distributed. Both are slightly thrown off by an irregular cluster of issues with fewer than 750 unique words: these are issues packed with OCR errors, which reduce the number of dictionary-recognizable words.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<p><img src="/random_issue_vocab_period.svg" alt=""></p>
<p>A two-sample t-test corroborates that the true difference between the mean number of unique words differs slightly from the antebellum to the postbellum period: we can say with 95% confidence that the true difference in the mean lies between 16 and 96 fewer words in the later period.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> The first takeaway reaffirms a longstanding narrative that newsprint style grew more succinct and snappy over the 19th century in the effort to draw in ever more subscribers. Yet the second takeaway is that, while the true difference in means is non-zero, it is very small: newspaper vocabularies did not shrink by very much.</p>
<p>The difference between rural and urban papers is more pronounced. One way to test this without putting in much work (this is a blog post after all) is to define &ldquo;rural&rdquo; simply as a town population less than 2,000 and &ldquo;urban&rdquo; simply as a town population larger than 20,000, leaving out the large grey area between.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> Doing so gives us a rural average of 2,669 unique words per issue and an urban average of 3,278. A t-test reports with 95% confidence that the true difference in the average is between 545 and 674 fewer unique words per issue in rural newspapers than their urban counterparts, so defined.</p>
<p><img src="/random_issues_vocab_rural.svg" alt=""></p>
<p>All of these numbers are way (ten times!) more than that elusive &ldquo;250 words.&rdquo; But concessions can be made for the benefit of the doubt. Let&rsquo;s imagine that the average newspaper reader/listener only cared about half of the newspaper and didn&rsquo;t know any of the words in the other half; let&rsquo;s also imagine that they knew half of the words printed in what they did read/hear, inferring or skipping over the rest. The first assumption is semi-reasonable, since people read selectively even though they probably weren&rsquo;t utterly ignorant of every unique word in, say, the politics column they skipped every week. The second assumption is even more wild, since it would be excruciating to read/listen that way. Yet even dividing the rural average by half and half again &ndash; which I consider impossibly draconian &ndash; would still leave us with 667 unique words, not counting any plurals, proper nouns, or delightful words not &ldquo;fit to print.&rdquo;</p>
<p>Let me come back to Dawkins. On the basis of the invented 250-word vocabulary, he muses &ldquo;does that figure of 250 make origin of language seem less mysterious?&rdquo; I don&rsquo;t really have a horse in the origin of language race. I do feel confident, however, that you can&rsquo;t make a useful argument in this area on the basis of supposedly-simple people using supposedly-simple vocabulary.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Another way would be to consult actual 19th century lexicography, which became a popular science precisely on the basis of the discovery that the language use of peasant, rural, regional, and ethnic groups outside urban centers was quite rich. A famous example &ndash; this isn&rsquo;t my specialty but it&rsquo;s an exercise of shooting fish in a barrel &ndash; is John Jamieson&rsquo;s influential 1818 <em>Etymological Dictionary of the Scottish Language</em>. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>&ldquo;Peasant&rdquo; is used in several different contexts, which leaves me open to quibbles; I&rsquo;m treating it broadly as the rural lower classes. Its primary use refers to the large class under feudalism that farmed land that it did not own. As Europe capitalized and industrialized, the economic conditions and rights of these subsistence farmers became more varied, but tenantry predominated. The U.S. never had an era of feudalist production, and because Euro-American settlers seized land from Native tribes they had much higher rates of land ownership. Yet many American subsistence farmers were tenants, especially along advantageous railroad lines, and many more relied on loans and mortgages that put them in a position of dependency. Of course, the nations (and regions within them) did vary in public education, literacy, and the press. All this is to say that while my categorization is a bit broad it is a parallel; and besides, narrowing the definition too far in the 19th century ends up begging the question (e.g., &ldquo;peasants are only the dumb ones&rdquo;). <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>This last point could be debated &ndash; proper nouns are part of an individual&rsquo;s learned vocabulary after all &ndash; but I leave them out for the sake of making a more conservative estimate. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>My source for newspaper data as always is <a href="https://chroniclingamerica.loc.gov/">Chronicling America.</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>The <em>Chronicle</em> and <em>Journal</em> have unusually high quality OCR, so this is part of why they tend to have more unique words than average (though still well within the curve). It&rsquo;s also worth noting that any words hyphenated over a line break won&rsquo;t count either, yet another conservative influence on my estimates. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>For the t-test, I excluded all issues with fewer than 750 unique words on the basis of OCR error. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>I really ought to come back and tweak a few things to make this tighter if I find the time. I didn&rsquo;t correct for page length, which is a debatable point; the sampling process should exclude dailies to make a broader urban sample; and a more thorough definition of rural papers would be to take papers from <em>counties</em> that don&rsquo;t have an urban center in them. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</article>








			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:azleslie3@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/azleslie/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/azleslie"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://azleslie.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p style="font-size: .8em">
					
					Made with <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2023 Alex Leslie
					
					
					| <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
					
				</p>
				
				<a href="#top">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

