<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<meta name="generator" content="Hugo 0.82.0" />
		<title>The Great Recession of Book Buying - Alex Zweber Leslie</title>

		<meta name="description" content="My last post on the declining seasonal gift market in books ended with an ominous gesture to the downward trend in trade publishing (recreational books) sales in recent years. How many years? Since 2007, the year the Great Recession began.
The National Bureau of Economic Research defines the Great Recession as lasting from December 2007 and to June (or Q2) 2009. That said, the housing bubble continued to deflate through 2011, real GDP (which fell by 4.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158052368-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

		
		
		
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="The Great Recession of Book Buying">
<meta name="twitter:image" content="https://azleslie.com/expenditures_basic.png">





		
<meta property="og:title" content="The Great Recession of Book Buying">
<meta property="og:type" content="article">
<meta property="og:description" content="The Great Recession made a crater in personal consumption expenditures on books that took more than a decade -- and another global disaster -- to correct.">
<meta property="og:image" content="https://azleslie.com/expenditures_basic.png">


		

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/cv">CV</a></li><li><a href="/data/">Data</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects/">Projects</a></li><li><a href="/teaching">Teaching</a></li><li><a href="/writing/">Writing</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>The Great Recession of Book Buying</h1>
	<h5>
		
		<time datetime="2023-12-07 09:32:13 -0600 CST">Dec 07, 2023</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>My last post <a href="https://azleslie.com/posts/end-of-the-book-gift-market/">on the declining seasonal gift market in books</a> ended with an ominous gesture to the downward trend in trade publishing (recreational books) sales in recent years. How many years? Since 2007, the year the Great Recession began.</p>
<p>The National Bureau of Economic Research defines the Great Recession as lasting from December 2007 and to June (or Q2) 2009. That said, the housing bubble continued to deflate through 2011, real GDP (which fell by 4.3%) did not recover until Q3 2011, and raw employment did not recover until Q2 2014.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> This severe and sustained economic downturn had profound repercussions on discretionary spending in particular, as households had markedly less money to spend on non-essential goods.</p>
<p>The U.S. Bureau of Economic Analysis' real personal consumption expenditures data gives a longer view, back to 1929, of more commodity types.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Figure 1 is an index of personal consumption expenditures, where each year&rsquo;s value is relative to the index year 2017 &ndash; set at 100 &ndash; for each specific commodity type. I&rsquo;ve included several expenditure types for comparison to books: glassware, sporting goods, photographic supplies, alcohol, and food. Hardware, jewelry, musical instrument, and garment expenditures were also consulted but not included on the figure for readability.</p>
<p><img src="/expenditures_long.svg" alt=""></p>
<p>Since it is an index and not a dollar amount scale, it&rsquo;s the <em>shape</em> of the lines that matter. Comparing lines indicates the change in expenditure on each type of good relative to 2017. For example, food expenditures grew at a much more steady rate than other goods, while sporting goods saw the sharpest rate of growth over the century. When other lines surpass food, it doesn&rsquo;t mean that people spent more on those goods than food but rather that expenditures on those goods grew at a greater <em>rate</em>. Photographic goods didn&rsquo;t jump up in the 1970s because people spent more money on them than all other goods but because their photographic expenses <em>approached</em> 2017 levels <em>earlier</em>: they peaked in the mid-1980s, remained stable for two decades, and then declined.</p>
<p>But let&rsquo;s focus on books and the Great Recession. Expenditures on books fell catastrophically in 2007, 2008, and 2009, the official duration of the Great Recession. So did every category except food (and the oddball photographic, which had already been stagnating). This is what we would expect: consumers had less discretionary funds and so they did less discretionary spending.</p>
<p>But whereas most other expenditures began to grow again in 2010 &ndash; alcohol and sporting goods as well as hardware, jewelry, and musical instruments &ndash; book expenditures did not until 2013. All of those expenditure types began growing again after the official recession ended, but it took the recovery of GDP (in Q3 2011) and the housing market (in 2012) for book expenditures to begin to increase again. They did so just before employment (in Q2 2014).</p>
<p>We might hazard one or two theories on this basis. 1) Perhaps books are more of a luxury than other goods, more of a luxury than other hobbies, and as such require a higher level of disposable income. 2) Or perhaps books, like houses, experienced a bubble that needed bursting; after all, book expenditures saw a sharp rate of growth over the 1990s that had begun to stagnate in the 2000s and a sharper fall than any of the other compared expenditure types. The two theories are mutually compatible.</p>
<p>It&rsquo;s one thing for hobby or luxury goods to return to growth after a recession; it takes longer for them to actually recover to pre-recession levels. Expenditures on most categories of goods here exceeded 2007 levels by 2017 &ndash; alcohol in 2011, sporting in 2012, even glassware in 2017. By contrast, book expenditures in the years from 2017 to 2020 were looking frighteningly like photographic goods. One might have been forgiven for wondering if the book a dated technology too, one that peaked in the heady days of early-2000s Borders Bookstores at local malls.</p>
<p>History, of course, again intervened before long, in the form of the COVID-19 pandemic.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> Book expenditures quite suddenly made a sharp upward two-year tick, narrowly surpassing 2006 in 2021. Now one wonders another question: did the pandemic save book buying?</p>
<p><img src="/expenditures_dollars.svg" alt=""></p>
<p>In one sense, yes, but in another, no. This second sense is clearer when switching back to dollars rather than an index (albeit at the cost of our enthrallingly long timespan). Figure 2 shows personal consumption expenditures in dollars for equivalent good types from 2007 to 2022.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> (Food and alcohol expenditures would be off the charts, so they are replaced with live entertainment and hardware while photographic goods are replaced with audio/video goods.)</p>
<p>Book expenditures may have finally surpassed their pre-Great Recession levels after their extended decline and abortive recovery, but nearly every other tracked hobby expenditure type &ndash; having recovered a decade earlier &ndash; experienced consistent growth over the 2010s. This leaves book expenditures much farther behind every other compared expenditure today than fifteen years ago (with the exception of live entertainment, which was much more impacted than goods by pandemic shutdowns).</p>
<p>That said, it is still a pleasanter tale than the one told in Figure 1 of the previous post, in which book retail sales appeared to still be well below 2007 levels. The difference here lies in data source. That post focused on book retailer sales; this post focuses on personal spending on books. I won&rsquo;t dig into exact details of methodological differences &ndash; they are many &ndash; but the latter is constructed in such a way that it represents a more wholistic range of the ways and places in which books are purchased. This difference should serve as another reminder of <a href="https://azleslie.com/posts/bookseller-types/">the diversity of the trade publishing marketplace and the limited utility of focusing on dedicated bookstores.</a> Who knows &ndash; 2023 is another year, and it&rsquo;s nearly in the books.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>As several economists have pointed out, this is a somewhat idiosyncratic (not to say convenient) application of &ldquo;recession&rdquo; in the broader historical context that I, as a scholar of the long nineteenth century, tend to prefer. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>U.S. Bureau of Economic Analysis, Real personal consumption expenditures: Durable goods: Glassware, tableware, and household utensils (chain-type quantity index) [DUTERA3A086NBEA], retrieved from FRED, Federal Reserve Bank of St. Louis; <a href="https://fred.stlouisfed.org/series/DUTERA3A086NBEA,">https://fred.stlouisfed.org/series/DUTERA3A086NBEA,</a> December 7, 2023; U.S. Bureau of Economic Analysis, Real personal consumption expenditures: Sports and recreational goods and related services (chain-type quantity index) [DODRRA3A086NBEA], retrieved from FRED, Federal Reserve Bank of St. Louis; <a href="https://fred.stlouisfed.org/series/DODRRA3A086NBEA,">https://fred.stlouisfed.org/series/DODRRA3A086NBEA,</a> December 7, 2023; U.S. Bureau of Economic Analysis, Real personal consumption expenditures: Photographic goods and services (chain-type quantity index) [DPHORA3A086NBEA], retrieved from FRED, Federal Reserve Bank of St. Louis; <a href="https://fred.stlouisfed.org/series/DPHORA3A086NBEA,">https://fred.stlouisfed.org/series/DPHORA3A086NBEA,</a> December 7, 2023; U.S. Bureau of Economic Analysis, Real personal consumption expenditures: Nondurable goods: Alcoholic beverages purchased for off-premises consumption (chain-type quantity index) [DAOPRA3A086NBEA], retrieved from FRED, Federal Reserve Bank of St. Louis; <a href="https://fred.stlouisfed.org/series/DAOPRA3A086NBEA,">https://fred.stlouisfed.org/series/DAOPRA3A086NBEA,</a> December 7, 2023; U.S. Bureau of Economic Analysis, Real personal consumption expenditures: Durable goods: Recreational books (chain-type quantity index) [DRBKRA3A086NBEA], retrieved from FRED, Federal Reserve Bank of St. Louis; <a href="https://fred.stlouisfed.org/series/DRBKRA3A086NBEA,">https://fred.stlouisfed.org/series/DRBKRA3A086NBEA,</a> December 7, 2023; U.S. Bureau of Economic Analysis, Real personal consumption expenditures: Nondurable goods: Food and nonalcoholic beverages purchased for off-premises consumption (chain-type quantity index) [DTFDRA3A086NBEA], retrieved from FRED, Federal Reserve Bank of St. Louis; <a href="https://fred.stlouisfed.org/series/DTFDRA3A086NBEA,">https://fred.stlouisfed.org/series/DTFDRA3A086NBEA,</a> December 8, 2023. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Remember when <a href="https://azleslie.com/posts/spanish-flu/">I wrote about that</a> and not a single online magazine would take it? <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>U.S. Bureau of Economic Analysis, Real personal consumption expenditures: Durable goods: Tools and equipment for house and garden [DTOORX1A020NBEA], retrieved from FRED, Federal Reserve Bank of St. Louis; <a href="https://ip-10-121-50-142.ec2.internal/series/DTOORX1A020NBEA,">https://ip-10-121-50-142.ec2.internal/series/DTOORX1A020NBEA,</a> December 8, 2023; U.S. Bureau of Economic Analysis, Real personal consumption expenditures: Durable goods: Glassware, tableware, and household utensils [DUTERX1A020NBEA], retrieved from FRED, Federal Reserve Bank of St. Louis; <a href="https://ip-10-121-50-142.ec2.internal/series/DUTERX1A020NBEA,">https://ip-10-121-50-142.ec2.internal/series/DUTERX1A020NBEA,</a> December 8, 2023; U.S. Bureau of Economic Analysis, Real personal consumption expenditures: Durable goods: Sporting equipment, supplies, guns, and ammunition [DSPGRX1A020NBEA], retrieved from FRED, Federal Reserve Bank of St. Louis; <a href="https://ip-10-121-50-142.ec2.internal/series/DSPGRX1A020NBEA,">https://ip-10-121-50-142.ec2.internal/series/DSPGRX1A020NBEA,</a> December 8, 2023; U.S. Bureau of Economic Analysis, Real personal consumption expenditures: Video and audio equipment [DVAARX1A020NBEA], retrieved from FRED, Federal Reserve Bank of St. Louis; <a href="https://ip-10-121-50-142.ec2.internal/series/DVAARX1A020NBEA,">https://ip-10-121-50-142.ec2.internal/series/DVAARX1A020NBEA,</a> December 8, 2023; U.S. Bureau of Economic Analysis, Real personal consumption expenditures: Admissions to specified spectator amusements: Live entertainment, excluding sports [DLIGRX1A020NBEA], retrieved from FRED, Federal Reserve Bank of St. Louis; <a href="https://ip-10-121-50-142.ec2.internal/series/DLIGRX1A020NBEA,">https://ip-10-121-50-142.ec2.internal/series/DLIGRX1A020NBEA,</a> December 8, 2023; U.S. Bureau of Economic Analysis, Real personal consumption expenditures: Durable goods: Recreational books [DRBKRX1A020NBEA], retrieved from FRED, Federal Reserve Bank of St. Louis; <a href="https://ip-10-121-50-142.ec2.internal/series/DRBKRX1A020NBEA,">https://ip-10-121-50-142.ec2.internal/series/DRBKRX1A020NBEA,</a> December 8, 2023. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</article>








			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:azleslie3@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/azleslie/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/azleslie"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://azleslie.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p style="font-size: .8em">
					
					Made with <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2023 Alex Leslie
					
					
					| <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
					
				</p>
				
				<a href="#top">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

